{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
Mingle-202 Softline product variation testing\
Mingle- Controller\
\
Eddie\
WP-node (work on next phase) Mingle-239\
Re-estimated R&R reviews\
\
Tim\
Mingle-626 \
Helped Carl 3rd Party Header (Mingle-184)\
R&R Estimates with Shafeeg, Hamid, and Eddie\
Garden Shop Post-launch deliverables\
\
Carl\
New formatted HTML widget for editors (comm)\
Setup meeting with Phil/Nancy Turner in Hoffman\
JS API /\
Mingle 184, 187, 182\
\
Sebastian\
Viewpoints DNS \
Kmart flagger not working on production\
Resource tracker meetings (+estimate)\
Meetings with Hamid/Jason ODL\
\
Sean\
Fix for Kmart flagger offset (works in INT/QA), not in prod\
Updated test cases on scenario list\
Smoke test list\
Meet with Hamid\
rewriting widgets\
\
Shafeeg\
Sort out updated requirements for Qualtrics - pushed to Tuesday\
Answer Network Comparison chart\
Test viewpoints redirection script\
Viewpoints and Qualtrics\
Update HistoryTables\
Prepare for Matt Day next week\
Talk with Eddie about outage\
\
Jason\
ODL redesign estimate\
Garden shop solutioning\
GS backend Mingle-294\
ESOC-61111\
\
Hamid\
Created stories for resource tracker\
ODL Redesign estimate\
R&R estimation\
Carl custom content widget\
Phil wireframes for communities in general\
\
Brendan - OOO\
\
}