{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
Mingle-202 Softline product variation testing\
Mingle-207 Product importer \
\
Eddie\
WP-node (work on next phase) Mingle-239\
Re-estimated R&R reviews\
WP-Node \
\
Tim\
Mingle-225 Ratings and Reviews\
R&R \
Garden Shop \
PHP-626 Qualtrics\
\
\
Carl\
3rd party header\
API meeting for header\
Check stats usage for header\
Prepare for presentation on Thurs\
\
Sebastian\
Viewpoints Redirection DNS\
API Header Meeting\
Worklenz Resource tracker\
\
Sean\
Closed PHP-580, PHP-629, PHP-625, PHP-624, PHP-606, PHP-596, PHP-568, PHP-566, PHP-528, PHP-479, PHP-628\
Kmart flagger issue (on prod)\
Smoke test checklist / Finish that up today\
\
\
Shafeeg\
Sort out updated requirements for Qualtrics - pushed to Tuesday\
Ratings and Reviews - Re-architecture\
Answer Network Comparison chart\
Viewpoints and Qualtrics\
Taxnomoy Meetings at 11 and 3:30 (SPIN/REYAZ)\
Update HistoryTables\
\
Jason\
CSS Communities Infrastructure\
Garden Shop Backend tasks\
ODL Meeting\
\
Hamid\
Ratings and Reviews\
Wireframes for Communities\
\
Brendan - OOO\
\
}