{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
JSON API push to QA\
Mingle 202 Importer\
Mingle 207\
\
Eddie - OOO\
\
Tim\
Jira PHP-626 Registration page for Qualtrics (try to push to QA)\
3rd party header meeting\
\
Carl\
Mingle 184 Header/Footer presentation\
Meeting at 3:30 with PDP (product detail pages)\
Worked with John Patton on setting up Mongo box to put Header/Footer on QA\
Get HTML sent out for BloomIQ /check if we need to send JS (from TIm)\
Meeting with Jonathan Meekes\
\
Sebastian\
Finish testing redirection app\
Waiting on some external vips\
Discovery meetings\
Follow up with DNS redirection \
\
Sean\
R3 push / moved to QA/Prod\
Get updated slider up to prod\
Worked on a few test cases \
\
Shafeeg\
Header discussion\
Copy Design Review for Qualtrics\
Discussed Qualtrics implementation with Tim/Dan\
Worked with Sebastian on moving Viewpoints project forward\
Test viewpoints redirection script\
Send out release notes for R3\
Finish up weekly client report\
Meeting with Phil on Garden Shop iteration stuff at 11\
Follow up on Qualtrics and tomorrow's release /11:00 Qualtrics assets review\
1:30 weekly meeting with client\
\
Jason\
\
Yesterday:\
  - I ran into a roadblock with template hierarchy last week that I still haven't made any headway.  I will back-burner this issue until Eddie is back in the office and see if he can diagnose the problem, as he has much more experience in template hierarchy problems and may see what I am missing. (ESOC-61111)\
- Worked a little bit with the slider, which seems to have been overridden with a push since I deployed it,  which is a good thing, since Sean noticed a bug in it where the next and previous navigation does the exact opposite of what it should be doing. (No ticket attached)\
	\
Today:\
- Now that I have the proper section name, I will set up the SCSS toggle by selection that I need to set up to get this working. (Mingle #291)\
- I will fix the slider issue and line it up for a production push tomorrow (No ticket attached)\
- I will start working on something that will allow sub-template setup on single pages, this will include the proper css file in the header when on a single page under that category, something that wordpress doesn't do by default. (also, Mingle #291, but also falls under Mingle #294)\
\
Hamid\
-Closed out php625 ODL slider which i was working on yesterday \
-Put out my first P1 fire early this morning which just required me to update the sections/pages on sears community basically all the pages category pages where displaying as 404\
-Had meeting about Resource Tracker new discovery project\
-Jumped into a meeting with franks team to help them reset their enterprise password because they were unable since they don't have Sears laptops\
-Work on mingle general layout\
\
Brendan - OOO\
\
}