{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
LDAP Jira Login PHP-631 (pushed up to prod)\
Mingle-207 Admin section on products plugin\
Working with Matt to get him setup\
\
Eddie\
Working on WP node\
Update Mingle stories\
Trying to figure out taxonomy import\
\
Tim\
Mingle-225 - Ratings and Reviews\
Met with Shafeeg, Harrison, and Phil about R&R UX\
Getting environment setup\
\
Carl\
Mingle-185 \
Met with Jonathan Meekes\
Post to stack overflow about issue\
May need to consider alternate solution\
Meet with David Oliver (RAILS)\
\
Sebastian\
Mingle-305, 306, 307\
Work with Hamid on data\
Viewpoints DNS \
\
Sean\
PHP-631 - Moved up Dan's LDAP fix (UX/QA)\
Redo Community wires\
Moved to production (Qualtrics)\
Moved up fix for Image Widget\
\
Shafeeg\
Answer Network Comparison chart (deferred until we get some more info from response)\
SHC  Vendor Discussion\
Started weekly client report\
Followed up Qualtrics - pushed out yesterday\
Create RCA for weekend outage\
Finish weekly client report\
Work with Hamid/Sean on setting up Ratings and Reviews stories\
Figure out Omniture\
Update HistoryTables\
Work with Dan to help get Matt setup with\
\
Jason\
ODL - Talked with Brendan, Hamid, Sebastian\
Potential new project\
Product update script needs to be rolled out to other sites (like Gear)\
Template for Garden Solutions\
\
Hamid\
Community wires\
PHP-631\
ODL meeting with Brendan, Sebastian, Jason\
Meet with Shafeeg/Sean R&R \
\
Brendan 
\f1\fs28 \

\f0\fs24 \
}