{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
\pard\pardeftab720

\f1 \cf0 Yesterday:\
\
Mingle story #203 - Classes for Product API Search and Detail coding complete.\
\
Today:\
\
Need to test above code extensively and bug fix.\
\
Start work on product update class(es)
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Eddie - NO STANDUP NOTES SENT\
\
Tim - NO STANDUP NOTES SENT\
\
Carl\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\fs30 \cf0 Met with UX to go over final garden club designs
\fs28 \
\ls1\ilvl0
\fs30 Revisited responsive header css and design
\fs28 \
\ls1\ilvl0
\fs30 Talked with CJ Murzyn about getting access to logs, some possible future UX needs for the NOC, and brief intro to server dashboard tools
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Sebastian\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2\fs30 \cf0 Opened JIRAs ESOC-66731, ESOC-66198
\fs28 \
\ls2\ilvl0
\fs30 Started work on JIRAs
\fs28 \
\ls2\ilvl0
\fs30 Gathering information for redirection application from ViewPoints
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
Sean\
Yesterday I went throught the Smoke Test Checklist for Chrome, Safari, and most of FireFox. I also met with Phil, Craig and Nivi to demo our new slider plugin and explain how it works on the backend.  Today I will finish the Checklist in FireFox and IE and will be in communication with the Dev teaam about moving up mainenance tags to prod today at 3:30.  I will be taking an early lunch today to go to the Dept of Revenue to try and get my car out of impound.\
\
Brendan - NO STANDUP NOTES SENT\
\
Shafeeg\
Useless 9 a.m. ratings and reviews meeting\
Sent out weekly client report\
Sent out Release notes for Tuesday's push\
Ratings and Reviews HTML wireframe review (WCS side)\
1:1 Client Prioritization meeting\
L + G Meeting Final Creative review\
2:30 IPSOS meeting on switching to Qualtrics\
3:00 Viewpoints meeting on completing Product Review 1:1\
Chatted with Brendan on some process changes\
\
Today:\
10:00 - 11:30 Responsys meeting\
2:00 L+G Weekly Internal Touchbase\
2:00-3:00 Omniture Qualtrics meeting (Phil, Swapnil)\
Upload a bunch of documentation in Mingle\
\
Jason\
Yesterday I went throught the Smoke Test Checklist for Chrome, Safari, and most of FireFox. I also met with Phil, Craig and Nivi to demo our new slider plugin and explain how it works on the backend.  Today I will finish the Checklist in FireFox and IE and will be in communication with the Dev teaam about moving up mainenance tags to prod today at 3:30.  I will be taking an early lunch today to go to the Dept of Revenue to try and get my car out of impound.\
\
Hamid\
-worked with shafeeg to created stories for R&R and also did Product plugin stories and more of that today.\
-Design review meeting (meeting notes http://mingle.intra.sears.com/projects/communities/wiki/Garden_Solutions_1-16-13)\
\
\
\
}