{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
Mingle-207 Admin portion of plugin\
More 207 testing and working on front end for importer\
\
Eddie\
WP node / Mingle-308\
\
Tim\
Mingle-225 R&R + SEO explanation for Phil\
Qualtrics - PHP-626 pushed to QA\
Helping Carl with 3rd Party Header\
Working with Jonathan Meekes on SHC JSL (continued learning)\
Meeting with Franklin on SEO\
Get Garden Club Mingle-290\
\
Carl\
Working with Carl on 3rd Party Header\
Mingle-185 Updates to Admin Interface on 3rd Party Header\
Meeting with John Patton on API environments and URL structure\
Kmart flagger\
\
Sebastian\
Finishing setup server for Resource tracker project / Mingle\
Looking into web properties \
Mingle\
\
Sean\
Worked with Hamid on copy for new wires (halfway complete)\
Hero slider on IE8/9\
Fixed PHP-612 Kmart Flagger\
Working with Hamid on wires\
Smoke test checklist \
Push up Qualtrics in PHP-626\
\
Shafeeg\
Answer Network Comparison chart\
SHC/Viewpoints Vendor Discussion\
Started weekly client report\
Followed up Qualtrics - pushed out today\
Taxnomoy 3:30 (SPIN/REYAZ)\
Create RCA for weekend outage\
Finish weekly client report\
Figure out Omniture\
Update HistoryTables\
\
Jason\
ODL Meeting on Estimation meeting\
Garden Shop backend CSS selector\
Mingle-592\
\
Hamid\
ODL meeting\
Wireframes\
\
Brendan - Hoffman
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 Meeting with Finance\
Responding to the DNS issue\
Tim's SAR Form\
Working on Tools Estimate
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}