{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
Setup Matt with development environment\
Mingle-207 Import interface for products plugin (try to finish)\
Lunch and Learn on Git\
\
Eddie\
More Products\
Preparing for Git Lunch and Learn\
\
Tim\
Mingle-218 Garden Solutions\
Met with NIccole for Post Launch deliverables\
Met with Shafeeg on questions from meetings\
\
Carl - Hoffman\
3rd party header presentation with Nancy Turner\
\
Sebastian\
Meeting with John Patton\
Resource tracker project\
\
Sean\
Communities wireframe copy for several widgets\
Copy for Kmart flagger\
Image widget bug testing\
Smoke test checklist (regression)\
Move up image widget\
\
Shafeeg\
Viewpoints redirection solutioning\
Finish weekly client report\
Weekly Client Meeting\
R&R Wireframes\
Work with Hamid/Sean on setting up Ratings and Reviews stories\
Figure out Omniture\
Update HistoryTables\
\
Jason\
ODL discussion with Hamid/Brendan \
Push up change for Eddie\
Template Garden Shop\
\
Hamid\
\
\
Brendan \
Pipeline review discussion with Roy\
ODL estimate / Tools
\f1\fs28 \

\f0\fs24 Resource planning\
More SOW\
}