{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
Mingle 203 - Core classes for Sears Product API\
\
Eddie\
Mingle 239 - Update object nodes on Sears Product API\
\
Tim\
JQuery Screen name validation\
Mingle 164\
\
Carl\
Helped Jason with environment\
Integration GardenShop\
\
Sebastian\
Finished Jira 605\
Met with Patton and created Jiras for Viewpoints\
Testing redirect script on server\
Setup server meetings for MarketPlace\
\
Sean\
Deployed to Prod\
Vote/Up Down\
HeroSlider\
Moved up fix for LDAP location\
Demo slider for Phil\
Regression Testing\
\
Brendan\
10 meeting with CJ/Peter monitoring\
11:00 Touchbase with McNally\
1:1 Product Prioritization meeting/ w/ Phil\
Viewpoints meeting\
1:1 with DiPirro / Directors meeting\
\
Shafeeg\
-Follow up with maintenance and created the release Jira\
-Viewpoints Project Planning at 10:00 w/Phil\
-11:00 Ratings and Reviews\
-2:00 Ratings and Reviews Sync Up\
-2:30 Exact Target Meeting\
-4:00 Responsys Meeting (rescheduled)\
________\
Today\
Ratings and Reviews HTML wireframe review (Tim and Eddie)\
L + G Meeting Final Creative review\
Viewpoints 1:1 meeting (to finish remaining steps in project)\
\
Jason\
Hero Slider\
Work with Carl on CSS/theming\
Garden Shop\
Mingle 172, 205\
\
Hamid\
Created stories for agency\
Product stories for Eddie/Jason\
Forward logos to Jason\
\
}