{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
R&R API discussion with API\
Played with JSON API\
Mingle 202 - Product Import Plugin (finish today)\
Starting Mingle 207\
\
Eddie - OOO\
\
Tim\
Mingle 218 - Breaking down work into tasks/subtasks\
Emailed Niccole on missing assets\
Meet about Omniture (Adam Berlinger)\
\
Carl\
Jira 626 - Needed to create separate Qualtics registration page into (QA)\
Met with Tim/Jason/Hamid - Story/task breakdown \
Estimate work for GS stories\
Mingle 184 / PHP-586 Creating responsive CSS for 3rd party header\
\
Sebastian\
Server Stuff\
MIngle 249 / 252\
Viewpoints redirection script (finish)\
\
Sean\
Finished smoke test checklist IE*\
Discovered PHP-605 (Up/down vote) -> Sebastian\
PHP-626 - Moved up to QA\
PHP-612 Flagger on Kmart incorrectly positioning\
Creating test cases for Garden Shop\
\
Shafeeg\
10:00 a.m. Garden Shop IPM with Phil\
      Created a draft on that / Reviewed it with Phil/Brendan (more of that today)\
11:00 a.m. Viewpoints meeting with Phil/Todd Koehler/Sebastian\
      Figured out what we need to do to finish implementation\
      Working with Sebastian to figure out next steps to finish off project\
Follow up on Qualtrics and tomorrow's release\
Start working on weekly client report\
Start looking into R&R IPM\
\
Jason\
Met with Tim/Carl on Garden Shop theming / subtheming php-592/Mingle 205\
ESOC-61111\
Meeting with Tim/Carl estimation\
PHP-627 Google Webmaster not recognizing SiteMaps\
\
Hamid:\
JAD meeting with front end for Garden solutions center\
Worked with niccole to get garden solutions project on to worklenz for our team, so please bill hours accordingly\
Received the final assets for GSC on EOD thursday missing few things (Tim talked with niccole regarding it so we should receive today)\
Created more of product plugin user stories in mingle\
Today Estimation meeting for front end GSC to break work into tasks and create those stories.\
\
Brendan\
Meeting at 10am / Reviewpoints Service Kickoff\
Historical tables\
Release planning\
}