{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
SYW Rewards Points meeting\
Mingle-202 Product Import into DB from Search API (Still working)\
Mingle-207 Autoloader portion for classes (90% complete)\
API discussion with Praveen (answering questions)\
Today 202/207 \
Work on getting JSON API on QA today for Praveen's team\
\
Eddie - OOO\
\
Tim\
Garden Club Mingle-218\
Got final designs from Lisa (missing assets)\
Met on Jira PHP-591\
Figure out Omniture \
Takeover Qualtrics page\
Setup development\
\
Carl\
Garden Shop Estimate\
Qualtrics PHP-626\
Powerpoint presentation for header/footer - Mingle 183\
10:30 header meeting\
Tim to take over Qualtrics\
Work on BloomIQ HTML\
Finish Javascript implementation for responsive header\
\
Sebastian\
Agency work (waiting on files)\
ESOC requests for Viewpoints\
Redirection script\
DNS Jira creation\
Work with Hoernecky on Security screen\
\
\
Sean\
Garden Shop estimate meeting\
Updated Test cases on Google Docs\
\
\
Shafeeg\
Reviews Points Kickoff meeting\
Qualtrics meeting on next steps (01/24)\
Meeting with UX on assets for Qualtrics\
Started weekly client report\
Worked with Sebastian on finalizing last steps for VP\
Today / 3rd party header meeting\
Follow up on Qualtrics and tomorrow's release /11:00 Qualtrics assets review\
Finish up weekly client report\
Start looking into R&R IPM\
\
\
\
Jason\
Estimated GardenShop (2 weeks)\
PHP-627 Google SiteMap *Server-side issue*\
ESOC-61111 Permalink Template hierarchy issue\
Finishing up Permalink *release today*\
Looking into redirection loop\
Working on GardenShop theming (PHP-592)\
\
Hamid\
Estimated GardenShop (3 weeks front-end / 2 week backend)\
Chatted with Niccole on descaling\
Reviewed ODL wires/comps\
Put together ODL design update\
Break down R&R\
\
Brendan\
Mingle Ratings/Reviews Story review\
Updated historical tables\
Kickoff meeting on Reviews Points\
3rd party header meeting\
Meeting with Roy (program manager) over SOW\
Work on estimate for Tools\
}