{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
Mingle 202 Product Importer - Product detail portion of the API (repackaging of data to make sense) - Control data output (should finish today)\
\
Eddie\
Mingle 208 Metadata taxonomy terms\
\
Tim\
Mingle 218 GSC\
Met with Niccole to go over questions \
Got answers / sent out\
Update fixes on Qualtrics page\
Placed new file structure into GSC\
\
Carl\
Sent off BloomIQ HTML/CSS (tested) / Mingle 302\
Setup Base Styles on L+G Branch \
Work with Jason/Tim Universal stuff\
Work on JS implementation for Universal header\
Meeting with PDP\
Sit down with Nancy Turner to demo Chronometer\
\
Sebastian\
Viewpoints DNS meetings\
Look into the outage\
\
Sean\
Moved Hero slider up to production / notify Frank/Phil\
Moved up new tag with Qualtrics (pushed QA)\
Went through test scenarios for L&G\
Attempt to push up Kmart flagger\
Move up to production 3:30\
\
Shafeeg\
Tested Qualtrics Registration page\
Test viewpoints redirection script\
Finish up weekly client report\
FrontEnd resource meeting with Tim/Carl\
Garden Shop IPM with Tim/Phil\
1:30 weekly meeting with client\
Gathered a bunch of actionable items\
Viewpoints and Qualtrics \
Prepare for Matt Day next week\
Talk with Eddie about outage\
\
Jason\
Look into outage issue\
Worked on BDC ESOC-61111\
Setup Garden Shop CSS toggle for sections\
Mingle 291\
Mingle 294 - Single Guide\
ODL Redesign w/ Sebastian\
Resolved PHP-629\
\
Hamid\
More user story creation\
Worked on Mingle layout\
ODL redesign estimate w/ Sebastian _ Jason\
Meet with Eddie/Tim R&R estimate\
\
Brendan - WFH\
\
}