{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan - Meeting\
\
Eddie - OOO\
\
Tim\
Worked with Carl (3rd party header)\
Node JS Requirements/Dependencies\
Meet with Jonathan Meekes\
SHC JSL\
\
Carl\
Met with Jonathan Meekes (3rd party navigation header)\
Setup new Qualtrics page and get it on INT (test modal, current, and new page)\
\
Sebastian\
Get reviews from Viewpoints\
Meeting with Viewpoints\
Server stuff / Jira\
Kmart flagger\
\
Sean\
Smoke test checklist / Mozilla -> IE\
Finish IE Checklist\
Test out fixes that Carl and sebastian \
\
Brendan - Meeting\
\
Shafeeg\
10:00 - 11:30 Responsys meeting\
2:00 SYW Email with Anil\
3:00 Omniture Qualtrics meeting (Phil, Swapnil)\
Solutioning for Qualtrics with Carl/Eddie\
Sent a bunch of documentation/notes to Hamid for ilikebeer\
\
Today:\
10:00 a.m. Garden Shop Iteration\
11:00 a.m. Viewpoints meeting\
Working with Sebastian to figure out next steps to finish off project\
Upload more docs to Mingle\
\
Jason\
ESOC-1111 (BDC)\
Received final designs \
PHP-592/595 / Mingle 202\
\
Hamid\
Yesterday more product plugins story\
Today \
\
\
\
}