{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg -\
\
Yesterday - \
Follow up on Maintenance Items\
Updated weekly client report\
Had BloomIQ meeting\
Reviewed and revised the release process documentation created by Sean\
Post-push full regression\
Minor updates to DevHistory table\
\
Today:\
Finish up weekly report\
Finish up regression testing in Firefox\
Work on maintenance push with Sean\
Check out updated wires for approval today\
\
Brendan - \
Clarification on taxonomy for R&R (Work with Eddie)\
Met with Roy and Shafeeg for 2013 Roadmap\
Get work finalized with retainers for 2013\
Meeting with Casey on Product 1:1\
Team meeting at 1:00 p.m. for FTE's\
Email provider Review \
\
Sean - \
Moved CSS changes up to production\
FB login issues, CSS issues on Flag, Voting Up/Down\
Create bugs in Jira\
Worked with Sebastian, Shafeeg on Release Process\
Chatted with Jason on new slider\
\
Tim -\
Error field creation for SHC JSL 2.0\
Interview candidates\
Responsive slide w/ Jason\
FTE meeting\
\
Eddie - \
Moved from Google Docs to spreadsheet for R&R\
(Estimation) - Broke into separate phases\
Work on product plugin\
\
Sebastian -\
Finished slides for Brendan\
Partially setup server for Comm\
Work with Tim on Voting Bug\
\
Hamid - \
Worked on user stories (maintenance) on weekly report onto Mingle\
Reviewed wireframes for GardenShop / Modified stories accordingly\
Finish porting stories over\
\
Jason - \
JS working for FA Slider\
Facebook login investigation post production push\
\
Dan - SICK\
\
Carl - OOO\
\
\
}