{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Brendan -\
Take all documentation and place it on Wiki\
Mimic structure from Mingle and port over documentation\
\
Shafeeg -\
\
Yesterday - \
Meeting with Eloqua for Answer Network\
Worked with Hamid on Garden Club High-Level Story Breakdown\
Ratings and Reviews  - Approve Wireframes\
Weekly Client Report (got lost in pile)\
Meeting with SilverPop - Answer Network\
\
Today:\
Today Finish up weekly client report\
Follow up on Garden Club stories\
Work on DevHistory Tables\
Work on Release Process / Documentation\
\
Hamid - \
Garden Solutions story creation\
Global Nav meeting with Carl (clarification)\
\
\
Jason - \
FA Lite plugin requirements review\
Modify CSS changes for plugin\
 \
\
Dan - \
Figured out cron update (tested this morning / worked)\
Worked with Eddie on breaking up tasks for products plugin\
Push to production (Issues with Ellipsis push / fixed)\
Going through estimation of the actual tasks\
Email API Discussion\
\
Carl -\
CSS brand breakup pushed to DEV\
Today push changes to INT (CSS development will need freeze while this goes through the ranks)\
Work on FA Lite integration from backend.\
Modified Compass configurations\
\
Sean - \
Figured out FA Slider requirements\
Fixed ellipsis issue\
Worked with Carl on CSS QA deployment strategy /continue\
QA Release Process\
\
Tim - \
Found Memory Leak bug in SHC JSL 2.0 code (confirmed and fixed)\
Ratings and Reviews discussion\
\
Eddie - \
Broke down tasks on Product ApI discussion\
SilverPop Meeting / Review documentation today\
Fix 3.5 Plugin fix\
Fix issue with Multi-site\
Further breakdown and estimate \
\
Sebastian -\
Worked on documentation\
Helped Dan work on cron\
Omniture for Gear\
Work with Dan Forth - Server work\
}