{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WXR format to import data\
\
\

\b Hamid
\b0  \
Creating Jiras / Continue testing/ \
\

\b Carl
\b0 \
Talked with Dan/Shafeeg ScreenName\
from shafeeg@gmail.com _> shafeeg\
taking care of submodules \
\

\b Jason
\b0 \
Went through and rewriting question list widget to make it summary list widget\
helped dan with user/photo - \
today drop zone widget and deployment\
\

\b Eddie
\b0 \
continue working on WP new functionality with dropzones/layouts\
\

\b Dan
\b0 \
fixing issues with recent activity widget \
started working on user photos. continue working on bugs\
\

\b Brendan
\b0  - met with new team - need to do estimate for craftsman communities. they're going to stay on viewpoints for another 6 months. home appliance education dissuasion. follow up with something for geo-coding. connect with Todd Kohler about Cstat (connect with Hamid). 2 Powerpoints for Tuesday.\
\

\b Sebastian
\b0 \
Working on flagging functionality. Make a backup prior to any WXR import.\
}