{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 carl - finish up ribbon issues > Cache busting images > \
\
kristin - 230 posts complete on sears > more posts\
\
tim - Facebook > worked on getting new script code for JS transformer\
\
sebastian - finished up all Jiras > fix qa login issues > taking it down today for network admix fix\
\
eddie - worked on meet the team > works in every environment except production > sebastian to bounce memcached to try to fix issue > \
\
dan - went through Judy's user list > Initial sso login work > google analytics SSO plugin > worked on removing comments crest > duplicate user script (need to schedule) > \
\
0 Community Team Answers Bug\
\
hamid - community team polls | updated meet the team experts | create stories for next iteration\
\
sean - created liras for things we already have > continuing to regression test with test cases. \
\
}