{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg - \
\
Brendan - SYW Conference - Met with Solar and Solar X team in regards to \
\
Carl - Header/Footer proposal | Badges work | Work with Sebastian to complete | Coordinate with Sean to test properly for code push and content update. Created Jira stories for enhancements. \
\
Sebastian - Hoffman | Secret project\
\
Hamid - New projects bio | updated PRD with Phil and made some changes | ODL server error issues | MyGofer as well | Subcategory pages\
\
Jason - ODL 500 Error from SSO server | Birthday Club | Finish that today\
\
Eddie - Omniture - Went through a couple of tickets | \
\
Sean - Worked on test cases for Global Components for Search and Search Results | Opened a few  bugs | Descoped some bugs | Summary List widget | worked with Hamid on backend widget usability | work with expert profile\
\
Kristin - Posts \
\
Tim - Bio profile stuff matches comps | Working on couple of Jiras \
\
\
\
}