{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Hamid -\
\
Sebastian
\b0  - action-jackson done - get comments up and running, as well as reply-to.\
\

\b Tim - 
\b0 Cookie stuff stuff done, Form stuff done, cookie handling process, \
\

\b Carl - 
\b0  Presentation today to Casey / Finished up last bits and pieces for Profile / Push Flagging to Friday. Verify code for expert answers is working.\
\

\b Eddie -
\b0  Worked with Sean to setup actual section for homepage. Ran into a bunch of bugs. This morning started working on the post-type archives.\
\

\b Jason -
\b0  Friday worked on ODL. Worked on communities to get PhotoUploader working.  Today up for assignment\
\

\b Dan - 
\b0 Worked on profile page and search results page with Eddie. Need to make changes to Recent Activity. Link up with Tim on cookie implementation. \
\

\b Sean - 
\b0 Uploading content and building out pages with Eddie to reflect sample images that they're expecting to see. Ran into bugs, but today we will be able to test them. Work with Eddie and Dan on search results. \
\

\b Brendan - 
\b0 Submitted Gears \
\
 }