{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hamid:\
-Meeting with Phil regarding communities user\
-Spent sometime going over blogs and guides to find any errors\
\
Sebastian:\
-Worked on servers\
-Figure out network admin for base blog\
-Today meeting with viewpoints\
\
Sean:\
-Went through guides, blog post to check for errors\
-Moved the Addthis tag \
-Today continue work on guides, blogs\
\
Carl:\
-Pushed the Addthis tag works on local but not INT so figuring out the reason why its doing that\
-Worked on header and footer and that is coming along well\
-Today fix the add this bug\
\
Tim:\
-Worked on the SHC-JSL and will continue work on that today\
\
Eddie:\
- More of the 3.5 \
-Today meeting with ExactTarget \
\
Jason:\
-Continued work on the FA Lite and should have it done today.\
\
Dan:\
-Created new table in local dev environment to store SSO related user data\
-Wrote and tested script to migrate SSO related user meta to new table. Migrated data successfully in local dev environment.\
-Began refactoring SSO plugin to work with new table\
-Today, Finish refactoring SSO plugin and test it.\
-Identify and refactor various functions that use the related SSO data from user meta\
-Test extensively\
\
\pard\pardeftab720

\f1 \cf0 \

\f0 \
}