{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Yesterday
\b0\fs22 \

\b \

\b0 Reviewed creative for Polls with Tim and broke down work into user stories with Hamid.\
We still need to figure out what this 302 Redirect bot is doing.\
Continue researching alternate email options suggested by the client.\
Work on documentation for the client on the development process.\
Follow up with ViewPoints if they have the IP address for the migration so I can submit it in the Jira, and double-Followed up with infra-ops on TTLs being set as 300.\
\

\b\fs24 Today
\fs22 \
\

\b0 Work with Sebastian on upgrading the Comm servers\
Follow up with Eddie for email address requirements \
I need the backend estimates for backend Polls. \
Work with Dan on Temporary 302 redirect issue.
\b \

\b0 Schedule meetings for profile integration on ratings and reviews.\
Continue working on documentation for client development process\
Calculate launch date from estimates\
Send Casey launch date for Polls
\b \
\
Dan
\b0  - Work with Sebas for DB changes, to confirm query - Jira work Recent Activity truncation - cron update with brendan - \
\

\b Hamid
\b0  - Created FED user stories for Polls - work on ODL content with Jason - Mingle \
\

\b Sean
\b0  - \
\

\b Carl
\b0  - Tim and Carl estimated FED for Polls and setup environment - fixed twitter share issue, but Sean reported issue still exists (confirm/followup)\
\

\b Eddie
\b0  -  Worked with Carl with submodule, Ad Rotate *research plugin* (for Ad Requirements), Git submodule code - email address req - Jiras \
\

\b Kristin
\b0  - Regression testing yesterday | Recent Activity follow up with Dan | \
\

\b Tim
\b0  - met with Carl on Poll implementation - omniture implementation discussion with shafeeg - SHC JSL - \
\

\b Jason
\b0  - Got navigation changes out the door - worked on app token change on plugin that won't expire on FB - \
\

\b Brendan
\b0  - \
\

\b Sebastian 
\b0 -
\b  
\b0 \
}