{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 dan - worked with tim on backend validation on profanity filter | WP Polls analysis | SSO user analysis | meet the team on prod | removing duplicate users in DB\
\
jason - getting laptop back up installing software -php - apache (needs sebastian)\
\
eddie - worked on pushing tags | image caching | finish up omniture stuff \
\
tim - worked on transformers / javascript | Tested and needs to tweak broken features (minor) | Facebook app stuff today | continue javascript\
\
hamid - trained nivi on uploading blogs / guides | worked with phil removing posts | spent time looking through wires | fixed the Meet the Team widget. | estimate for Kathryn on ODL | Ratings and Reviews meeting | \
\
carl - worked with compass | jira work/review | meet with jason/tim/sebas  to change how we do CSS watching so we can switch to compass (background image caching). \
\
sean - did regression testing on qa module | found sorting filter wasn't on in production | pushed up tags | profanity filter updates | recent activity test cases + search and search results | \
\
kristin - finish sears posts | move on to kmart | \
\
}