{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9100\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Hamid\
-profile meeting with client and profile team \
-revised few Jira tickets\
-today help Sean or Kristin regression testing and closing out bugs\
\
Sean;\
-Compile a bug document together for Phil\
-Tracked phil down and went through the document with him and descoped a lot of stuff\
+no more 500+\
-Today go through the Jiras that was descoped and closed them\
\
Brendan:\
-Meeting to go over Shafeeg's spreadsheet for the workflow and roadmap for Communities future iterations\
-created bug for missing robots txt field for Communities SEO\
-put together gear project plan \
\
Kristin:\
Smoke testing yesterday and today\
\
Tim:\
Started working on javascript for polls widget yesterday and work on that today\
\
Carl:\
-meeting on profile with the gang and profile team agreed to API request method\
-header and footer meeting and how that can get incorporated into Communities\
-Finished styling for polls\
\
Eddie:\
-Created compatibility folder for any widgets that don't work with Widgetpress\
-Worked on polls backend\
-continued building submoduals \
\
Jason:\
Plugin for BDC Facebook  yesterday and the same today\
\
\
Dan:\
profile meeting\
finished pagination for polls backend, removed the filter on that page\
today work on character limits for polls\
\
Sebastian:\
-worked on communities qa server \
-also worked on Gear\
-Today more gear\
\
Shafeeg:\
\pard\pardeftab720

\f1\fs30 \cf0 Yesterday:\
-Worked on revising documentation.\
-Profile discussion with Dan/Carl\
-Profile meeting at 11 a.m.\
-IPM meeting with Casey/Phil/Brendan from 12:00 - 2:00 p.m. to go over documentation, process, and plan upcoming iterations.\
-Email Enhancement Requirements Review at 4:00 p.m.\
\
Today:\
-Work on planning ViewPoints migration\
-Follow up for any Thursday maintenance pushes\
-Follow up with team for questions/concerns on Polls. 
\f0\fs24 \
}