{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Today:
\b0 \
-Sick but worked second half of day from home\
-Check on production push / regression\
-Updated weekly Comm report\
-Start creating screening questions for email providers\
-Follow up with ViewPoints on redirection issues\
\

\b Sean - 
\b0 \
Regression testing \
Closed out 15 -20 bugs\
Omniture pushed up to production\
Check up with Jason on summary list widget\
\

\b Tim - 
\b0 \
Set cookie for form element on Polls post-auth submission\
Javascript JSL - (Lunch and Learn preparation)\
\

\b Dan -
\b0 \
Have a field in user's profile of admin to set user nicename.\
Polls post-auth submission\
\

\b Hamid - 
\b0 \
Jira regression\
\

\b Brendan - 
\b0 \
Estimate meetings \
Find out new work location\
\

\b Carl - 
\b0 \
Polls regression testing\
JSL training\
\

\b Jason - 
\b0 \
Summary List tag\
More Jira work\
\

\b Eddie - 
\b0 \
WFH\
\

\b Sebastian - 
\b0 \
WFH\
\
\
\
}