{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Yesterday
\b0 \

\b \

\b0 Added some additional content into the documentation I have been working on.\
-Discuss process with Brendan.\
-Follow up with Sean/Hamid for any maintenance items for production push (nothing)\
-Followed up on ViewPoints IP address. \
-Scheduled memory upgrade for tomorrow night to 8GB on all 5 VMs to prep for holiday.\
-Brief discussion with Dan on Temporary 302 redirect issue.\

\b \
\
Today\

\b0 -Profile meeting at 11 a.m.\
-IPM meeting with Casey/Phil/Brendan from 12:00-2:00pm to go over documentation, process, and plan upcoming iterations.\
-Respond back to Casey on 302 redirect issue, because its not happening on our side\
-Work on planning ViewPoints migration\
-Follow up with you guys for questions/concerns on Polls. \

\b \
\
Eddie - 
\b0 fixed issues with polls widget and widget press, will start on that today and standardize widget fixes for widget press, 
\b \
\
Dan
\b0  - Polls and poll logs / custom email address display and pagination / \
\

\b Hamid
\b0  -estimation for outdoor living/ javascript training\
\

\b Sean
\b0  - work on documentation for Phil / regression testing / no new bugs closed / meet with Phil to descope truncation\
\

\b Carl
\b0  - working on polls / SYW bug (pushed off to after polls delivery) / Talk with TIm on implementation and solutioning. today will work on questionnaire itself. \
\

\b Kristin
\b0  - Yesterday Polls / Regression / \
\

\b Tim
\b0  - Wordpress install, Polls widget (custom error), \
\

\b Jason
\b0  - Yesterday Facebook app and made headway, \
\

\b Brendan
\b0  - Profile meeting at 11 a.m. - meeting at 12 for process - CSS alignment - two \
\

\b Sebastian 
\b0 -
\b  
\b0 App work / Server stuff for Gear / \
}