{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Yesterday:
\b0 \
-Updated weekly Comm report\
-Had a meeting at noon on 13 for answer network wireframes\
-Had another meeting at 1 for client for weekly client meeting\
-Start creating screening questions for email providers\
\

\b Today:
\b0 \
-Organize lunch for noon meeting\
-Finish up screening questions for email demo tomorrow (need help from Eddie and Hamid)\
-Followed up with ViewPoints on redirection issues\
\

\b Sean -\

\b0 Production Push\
Summary List (Jason) - tag posted\
Content Editors - Hyperlink \
Defer truncation issues and text field expansion\
Jira cleanup\
\

\b Tim - 
\b0 \
Omniture pushed/tested/verified\
Push out Poll changes\
\

\b Dan -
\b0 \
Finish up backend polls changes\
Push cron updates for SHC product update\
\

\b Hamid - 
\b0 \
Wireframe Review Answer Network\
Screen name story - Jira work tracking\
Read over Answer Network PRD\
\

\b Brendan - 
\b0 \
\

\b Carl - 
\b0 \
Header/Footer (Responsive implementation)\
Meet with Shafeeg/Eddie/Brendan on steps forward\
\

\b Jason - \

\b0 Summary list - tagged to INT\
Shopping Link - Page turn\
Embed a video\
\

\b Eddie - 
\b0 \
Estimate for Ratings and Reviews\
WP Upgrade Testing\
Header - Lunch n Learn\
\

\b Sebastian - 
\b0 \
Finishing Brendan script\
\
\
\
\
\
}