{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hamid:\
-wrote story number 236 and 237 and deleted all the bugs that i transferred from JIRA\
-sent the communities widgets to everyone\
-talked with frank and nivi about ability to link to a pdf in which scribd was the short term solution for it, will touch base with phil about it.\
-more of product plugin stories today and meetings with email vendors later on\
-can you guys all login to mingle and see i\
-623 up today right\
-#170 story up to QA\
\
}