{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Shafeeg
\b0  - Friday - Worked on getting Iteration 2 updates out to client, also worked on sorting through new feature requests and trying to give rough estimates, had a polls composition review meeting (we should be getting final copy by end of the day today). Today I will continue reading through new iteration 3 requirements including Polls and Ad Units, and following up with you guys on Maintenance tasks. Have a 10:30 with the client for URL Hosting (Viewpoints migration). \
\

\b Tim
\b0  - Friday - Code review for FB project - More Facebook Stuff today | Javascript \
\

\b Sebastian
\b0  - FB project  \
\

\b Jason
\b0  -  Birthday Club issues - Community Team Responses (Descoped) - More BDC issues\
\

\b Carl 
\b0 - Community Team Modals caused other issues - Worked on correcting those - Worked on additional bugs (Facebook Share) | Worked with designers on updating process | Finish up bugs.\
\

\b Hamid 
\b0 - Polls meeting | Another meeting with Phil/Casey for training | BDC Jakes Party Package QA \
\

\b Brendan 
\b0 - Estimates for Garden Club (T-Shirt sizes) - WorkLenz numbers for Ratings and Reviews | Working on Apps (Review 3 SOW's) \
\

\b Kristin 
\b0 - Almost done with Kmart posts (43 or so) | Help Sean with QA\
\

\b Dan 
\b0 - Attended Polls | Worked on SSO changes | Tested on local dev, and ready to get pushed through the ranks \
\

\b Eddie 
\b0 - Communities Menu Widget Sub-category drop-down | worked on GitFlow | Polls - Continue on sub-category menu widget | \
\

\b Sean 
\b0 - Open/Closed regression testing | SYW Login issues with Firefox | Finishing last of test cases | Work with Carl on FB\
\
\
Turn off all cronjobs and rewrite them | Turn off on 301 / 401 boxes | }