{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sean - regression testing | didn't find new requirements | spoke with dan in regards to profanity filter |  should not have been applied to blog post and guides | IN QA right now > one blocker > having issues with VPN at the moment. \
\
hamid - send stand up notes to shafeeg | spent whole day working on client requirements > the see more link on "Meet the Team Widget". That will be pushed to prod today. Today - work on request on Nivi. ODL meetings and VP. \
\
eddie - continue to work on meet the team widget fix / push | Couple of liras trying to finish up | working on proposal for development structure > \
\
dan - profanity filter solutioning with sean / judy | Meet the Team fix | today - work on polls plugin and LOE | validator screen name with Tim\
\
Tim - Transformer work for Javascript | No blockers / no code | \
\
Sebastian - server stuff | site map solutioning | meetings with VP and 301 redirects |\
\
Carl - Working on compass to watch CSS changes to get benefit of cache busting | refactored css to use it | pushed it into a branch and merged it. | 404 page =}