{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 shafeeg - wrap up launch stuff | review new requirements for next iteration\
hamid - Update content from BU for Communities | ODL Meeting | \
sean - worked on jira updates | meet the team widget fix | finish up jiras | regression, etc\
eddie - meet the team | omniture | search\
sebastian - thursday | data set | \
jason - meet the team small fix with date of last posted | meeting with ODL | working on Facebook app\
dan - worked on meet the team | meeting with casey for user account | worked on cleaning up orphan users in backend | talked with phil for retrieve lists of all sears LDAP users. \
tim - worked on content with kristin | excerpt data issues found | work on figuring that out | omniture | Facebook app \
carl - users locations weren't appearing with their avatar (with faulty logic) | }