{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Carl - badges discussion | work with tim to implement it correctly. working on proposal for Brendan | tooltip | finish header Jira (P4) - Remove Categories header link | Experimenting with Compass functionality. \
\
Jason - Kmart fashion | Gear FitStudio | ODL outage issues | Today Birthday Club Issues |\
\
Hamid - Playdate | Assets for Birthday Club | Today meetings with Phil | Communities PRD review |\
\
Eddie - Friday Responsys | Omniture | Iteration 2 work | Tooltip | Remove Category Header\
\
Sean - Friday Resonsys | \
\
Tim - Friday Responsys | Facebook App | Javascript Library | Omniture \
\
Kristin - Kmart Posts | Finished Sears Posts\
\
Dan - Friday Recent Activities Widget (and formatting) | Reviewing Polls | }