{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg - 11 am PRD Answer Network | 1 on 1 with Phil | \
\
Brendan - Agency calls | App solutioning | meeting with UX | Dev/Dev Ops Sync Up | Meeting on Communities Estimates | Meetings with DiPirro. \
\
Carl - Worked with Eddie on header navigation (Shafeeg to work with Phil) | Pushed up CSS changes for modal to render badges correctly | SYW / Category Header meeting | DevOps | \
\
Sebastian - Brendan project\
\
Hamid - Subcategories templates | Birthday Club | Content updates for Comm | Meeting for Answer Network PRD | \
\
Jason - Finish Birthday Club \
\
Eddie - User Blurb | Category Link | Various Jira tickets | Responsys Requirements | \
\
Sean - Subcategory Templates | Build out experts page | Bio Blurb | Touch ups SubCategories | Share Experience test cases\
\
Kristin - Almost done with Kmart posts\
\
Tim - Omniture | User Bio | Code Review for FB App | \
\
Dan - Summary LIst (See More) | Recent Activity | Referrer Updated on production\
\
\
\
\
}