{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 dan - worked on delete comment front end | fixed profanity filter recent activity | today any other bugs\
\
eddie - rewrite rule for sections | broke post-type archives (fixed now) | need to re-save permalinks | today work on user list | content list | summary list\
\
hamid - worked through test cases | same today\
\
sebastian - worked on cleaning bugs | finish that up\
\
sean - regression testing ux/qa \
\
brendan - meetings with vendors | Facebook app | communities (finished guides) and gave to sebastian | need to talk to Phil for HA Education Center | FitStudio\
\
carl - HA meeting | finished up new footer fixes | worked with the GotMore documentation for the SYW api | today more Jira shop your way\
\
tim - bunch of meetings | global crest overhaul | minor fixes on borders and padding | \
\
jason - worked on and resolved few tickets on community teams answer counts | fixed issues with badges | worked on subcategory drop down | worked on P1 security issue |  \
}