{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sean - \
\
brendan - working on migration data | meetings all day\
\
sebastian - working on Jira bugs | got jenkins setup | get data set over to Pavan\
\
jason - worked on Jira bugs (expert counts) | more bugs today >\
\
dan - profanity filter on recent activity | today front-end recent activity | openID login on production testing\
\
eddie - results lists w/Tim and Sean | Post Featured Content done | Put in toggle button | started on user's results list. | work with Tim on styling, but should be working. |  working on user layout | post archives\
\
carl - worked with hamid on footer issues | talk with Shafeeg on footer issues | needed to add a new section and needs to be refactored | today finish up footer and other Jiras. Will coordinate with Jason on crest issues. > sitemap.xml\
\
tim - got results list stuff out | couple of other fixes > omniture implementation\
\
hamid - created Jiras for footer issues\
\
 \
\
}