{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Shafeeg
\b0  - \
-Update Sears Greendale Site\
-Worked on process documentation\
-10:30am - Community Trigger Emails\
-1:30pm -Tracking Meeting (Omniture/Add This) - Had further discussions with Hamid and Carl regarding implementation.\
-Setup with WorkLenz\
-Setup with Jira\
-Almost got VPN working\
-Continue gathering status updates and working on documentation\

\b \
Hamid
\b0  - status update for Don - Catherine added | Franklin - \
\

\b Eddie
\b0  - worked on figuring out permalink structure | tuned up post-widget features (built post widget to be parent widget with a couple of other child featured | content | articles) | tied up loose ends | fix up permalink structure | work on profile permalink structure | work on results list |  results list front end done | afterwards work on Recent Activity |  \
\
Results list and setting up database\
\

\b Sean
\b0  - continued updating test cases and breaking it up further (along with Google document) | Awaiting QA server | Setting up crontabs and executing php command-line. \

\b \
Jason
\b0  - 
\b \
\
Carl
\b0  - finished up html/css for about me page | omniture/add this meeting (feasibility) | photouploader \
\

\b Brendan
\b0  - Taking care of OpenID - Use Harry's machines - Bad news - no DB or data | Work on report for Imran and Eddie to report status | UX Integration Server | Show client data Frank sent us |  meeting this morning | get working today in UX with content | Get login working | Timecards | Kmart gamer meeting at 1030 for an hour |\
\

\b Dan 
\b0 - 	worked on ajax modal | return form | couldn't connect to database over VPN. worked on profile page (minus recent activity) | Work on my profile tab | worked on ajax pagination (needs testing), went into login pages to put in code for modal window | action parameters needs to passed regarding login.  \
\

\b Tim
\b0  - Modal up and running pulling data | outstanding error states on that | next steps getting pages built and getting functionality working |\
\

\b Sebastian
\b0  - setup db for connect | finished single pages | Eddie to integrate | permalink structure issues | to talk to Eddie | styling, comments, posts tested and working | only functionality outstanding is a reply to a question (should be finished up). Reply is in the drop-down form (commenting on answer, comment, or post). }