{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan - completed changing redirects on SSO. Pushed into INT and still has to get pushed to PROD. Talked to Judy about profile (updating zip code, etc) | waiting to hear back from profile team | researched information for polls |\
\
Eddie - working on post a question subcategories | worked on git issues breaking dan's code | one tag ready | 3 Jiras. Interview for architect.\
\
Jason - Work with Sebastian on getting computer backup. | Worked on some Jiras tickets | talked about solutioning | \
\
Carl - Finished Compass transition | Updated Documentation | Worked with Tim on it | Code has pushed up into integration. | helped Dan get it integrated into INT and Tim into local | tracked down a problem with AddThis (Chrome/ IE) and now fixed. Turn off AddThis plugin and use our own code. | Carl to work add 404 links onto Sears/Kmart page. Content review with Kristin. \
\
Sebastian - QA server setup (continue to finish that today), get Barable thing up for Kristin \
\
Hamid - Created a few stories in Jira, did estimate for ODL *content stuff* | finalized document for error messages for Tim. | Iteration 2 requirements prioritization | Badges / 404 review\
\
\
\
}