{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Yesterday
\b0\fs22 \
\
Timesheets and Worklenz\
Discussion with Sebastian on upgrading the Comm servers\
Got both the front-end and backend estimates for backend Polls. 
\b \

\b0 Schedule meetings for profile integration on ratings and reviews.\
Continue working on documentation for client development process\

\b \

\fs24 Today\

\b0\fs22 Setup profile meeting with Judy
\b\fs24 \

\b0\fs22 Calculate launch date from estimates\
Send Casey launch date for Polls\
Continue working on documentation for client development process                
\b \

\b0 Work with Dan on Temporary 302 redirect issue.\

\b \
\
Dan
\b0  - username changes, polls discussion and descaling, estimation, talk to brendan on cron work\
\

\b Hamid
\b0  - Estimates for Polls. ODL meeting for 1:00 p.m. \
\

\b Sean
\b0  - Friday OOO - Thursday/Friday regression testing. Continue working on logging bugs.\
\

\b Carl
\b0  - worked on pulling out polls css, and breaking down work. go through comps and tags\
\

\b Eddie
\b0  -  re-estimated Polls after taking lots of work out of scope. Gitflow/submodules, reinstalling get\
\

\b Kristin
\b0  - work with sean / regression\
\

\b Tim
\b0  - polls estimate/ jsl solutioning\
\

\b Jason
\b0  - Facebook plugin for authorization.\
\

\b Brendan
\b0  - \
\

\b Sebastian 
\b0 -
\b  
\b0 app meetings / gear fitsudio / ODL\
}