{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Carl
\b0  - user photo thing / git issues with sebastian / deployed into main repository / started working on it / permissions issues squared away / \
\

\b Jason
\b0  - Worked with carl on user photo plugin / worked on ODL for QA launch / continue to work ODL\
\

\b Tim
\b0  - Anonymous action post code logic with Eddie and Dan. Singe Page and Post a question\
\

\b Sebastian
\b0  - Tooltip is done / Setup QA (not initially setup properly) / \
\

\b Eddie
\b0  - Worked with Dan and Tim / fixed issues with UXINT environmental bugs / work on comments today\
\

\b Sean
\b0  - Kmart categories / check on menus\
\

\b Dan
\b0  - Work on Plan 1 Post a Question Cookie issue\
\

\b Hamid
\b0  - work on documentation / \
 }