{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan - user clean up in db (orphan users, dupes, checking for content) | backend ldap authentication discussions with Client. \
\
setup join.me meeting with ldap auth/sso login training\
\
Sean - regression testing on site | jura cleanup | excerpt discussion | network admin issues on prod for Sears Cares | Go through test cases, verify Jiras, and move up changes to production by noon.\
\
Kristin - Helped Sean out with testing. \
\
Tim - Worked on FB App | Talked about excerpt data | re-write transformer | \
\
Sebastian - Monitored production servers. Fixed couple of bugs | Setup site for Kristin | Solutioning for except posts.\
\
Jason - Meet the Team | Birthday Club | Assigned a couple of tickets | \
\
Eddie - Meet the Team Performance issue \
\
Hamid - User Badge Cleanup | Worked on ODL resolution | Worked on emails from client | regression testing on Sears/Kmart. Meeting with Shafeeg/Sean/Brendan}