{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Worklenz / Timesheet > By Noon \
\

\b sebastian
\b0  - bug fixes / deploys / migration data \

\b jason
\b0  - worked on liras / excerpt processing script for migration / comment bug fix\

\b tim
\b0  - jira work / migration parsing and analysis / marked new bugs / worked on Facebook app / \

\b sean
\b0  - qa / bug testing and verification\

\b kristin
\b0  - 100 posts for sears / kmart / reporting bugs for migration content\

\b eddie
\b0  - sidebars for single pages/guides/questions | working on content list\

\b dan
\b0  - worked on email response sso plugin | profanity search filtering | cancel bug fix on post a question | fixed issues with advertisement widget | today to test SSO plugin / Open ID\

\b hamid
\b0  - \

\b mike morris
\b0  - 20 guides done for my sears | mykmart will be today.}