{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Brendan -\
Garden Solution \
Ratings and Reviews\
Server discussion with Seabass\
History Tables\
Talked with Casey (Global Header)\
\
Shafeeg -\
\
Yesterday - \
Kmart Garden Solutions Review\
Ratings and Reviews  - Product API Discussion\
Weekly Garden Shop Internal Touchbase with Client/Account Manager\
Went through Garden Shop compositions and wireframes, and broke down what we can deliver by February 26th. \
Today:\
Work with Brendan on filling in Sears Development History Table\
Work with Sean on Post-push QA process and documentation\
Go through Answer Network wireframes with Phil, Eddie, Hamid, and Sean\
Get stories going for L&G\
MASTER RELEASE JIRA\
\
Hamid - \
Worked with Carl for Global Header\
Setup request to remove logos for Sears/Kmart\
Answer network meetings\
\
Jason - \
Worked on FB plugin \
FA Lite widget *refactor*\
3.5 WP compatibility testing\
Working on navigation\
\
Dan - \
Profile data sync on page turn\
Follow up with Richard Byrd\
Post a question (Allows spaces) bug\
Elipsis bug \
\
Carl -\
Met with Casey/Phil for Global Nav\
Worked with Hamid on Jiras\
Brand-dedicated stylesheets\
Remove the bows for Header\
Worked on Global Nav (reach out Rails dev)\
\
Sean - \
User screen name bug (with elipsis) - Pushed to QA\
Spaces in questions - Pushed to QA\
Cronjob moved up - Needs further investigation\
Chatted with Tim - on outstanding bugs on SHC JSL\
Hamid on Slider functionality (need to follow up with client)\
Work with Jason on GS design theming\
Mini-process for Post-production testing (QA-> production)\
\
Tim - WFH\
Garden Club \
SHC JSL\
Meet with Eddie for requirements for 2.0 Widgets\
\
\
Eddie - \
Ratings/Reviews, Garden Solutions meeting\
Product API\
2 Meetings for Answer Network\
Work with Hamid on user stories\
\
Sebastian -\
Worked on server setup (continue today)\
Work with Dan to get cron updated\
Documentation\
\
\
\
\
\
}