{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
Mingle 203 - Classes for search/product details API - products plugin (finish off today)\
\
Eddie\
Products API \
\
Tim\
JQuery SHC JSL bug\
\
Carl\
Scraped Sears.com product data\
Assisted Jason with SASS installation\
Worked with Tim on Garden Shop navigation\
\
Sebastian\
PHP-605 \
Viewpoints redirection\
\
Sean\
PHP-568, PHP-566, PHP-565 (Hero Slider)\
Closed PHP-604\
Voting Regression\
Prepare ticket for moving tickets to production\
\
Brendan\
Marketplace Work meetings\
Tools Tablet Dev Meetings\
11:00 Reviews in Comm (R&R)\
\
Shafeeg\
-All Day Prioritization Meeting\
-Follow up with maintenance\
-Viewpoints Project Planning at 10:00 w/Phil\
-11:00 Ratings and Reviews\
-2:00 Ratings and Reviews Sync Up\
-2:30 Exact Target Meeting\
-4:00 Responsys Meeting\
\
Jason\
Fixed Jira slider\
Resolved PHP-565, 568\
Start working on PHP-592 (Styling theming)\
\
Hamid\
Moved Jason's Mingle 170 to QA\
Created Mingle 236, 237\
Jira cleanup\
Sent out Communities Widget Powerpoint\
Chatted with Frank/Nivi on PDF (ScribD) / Chat w/Phil\
\
}