{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Yesterday:\

\b0 Meet with Brendan on some reporting\
Finish Comm Weekly Report\
Talked with Jason/Hamid on stories for FA Lite Plugin\
Client meeting at 1:30p\
Ratings and Reviews Clarification Call 2:30\
Community Registration Meeting at 2:45\
Answer Network Meeting at 3:00 with Laura Lee\
Follow up with team\
\

\b Today:\

\b0 1:30 p R&R API Meeting (I need Eddie to send database schema) for WCS team\
Work on documentation for Communities infrastructure\
Follow up with Viewpoints on redirection\
Go through email vendor documentation\
Follow up with team on Maintenance
\b \

\b0 \

\b Sean - \

\b0 IE8 testing (Share flyout/footer)\
Pushed Polls to production\
Post a question category selection bugs\
Tested FA Slider\
Pushed up Polls (remember selection) after authentication\
\

\b Hamid - \

\b0 Meeting with NIvi/Ryan\
Created stories for FA Lite\
Meeting with Shafeeg/Jason for FA lite
\b \

\b0 \

\b Brendan - \

\b0 1:30 Ratings n Reviews API\
Documentation for Communities (DiPirro)\
Setup project plan for header
\b \

\b0 \

\b Carl  - \

\b0 Worked on IE bugs with Sean (Share)\
Meeting with Casey, Phil, Frank, and Jim (Comm registration page)\
Product detail meeting \
Follow up with AddThis\
Header/Footer meeting with Brendan\
\

\b Jason - \

\b0 FA Lite demo\
WP 3.5 testing on other Comm sites\
\

\b Eddie -\

\b0 Working on WP upgrade 3.5\
\

\b Sebastian - \

\b0 Worked on flagging issues\
Documentation for Brendan\

\b \
\
Tim - \

\b0 Fixed IE8 bugs (polls)\
Work on select issues\
Demo for creating new widgets\
Work with Sebastian\

\b \
Dan -\

\b0 Pagination\
Jira maintenance
\b \
\
Phil -\

\b0 Met with Brendan/Shafeeg on future projects\
Community Registration page meeting\
Email vendor discovery\
\
\
***Track tags posted, reason, pushes, dates, resource, \{tag tracking\}***\
}