{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Today:\

\b0 10 am ViewPoints Meeting\
Lawn and Garden Outage meeting with Brendan/Sean\
Pre-wireframe review discussion\
1 pm wireframe review responsys\
Work on weekly client report review\
\
\
Setup meeting to review Answer Network wireframes\
\
\

\b Sean - \

\b0 IE8 Regression testing\
HTTP(S) Embed Images
\b \

\b0 Facebook Share Issues\
Clicking on Flag fires tooltip far to the right\
Summary List is working\
More IE8 test cases\
Lawn and Garden\
\

\b Hamid - \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\b0 Put up Sears charity homepage\
FA Lite - Carousel Hero Image\
Tested for Username Nice Field\
Work on restricting admin\
Meet the Team (issues)\
Vendor meetings
\b \

\b0 \

\b Brendan - \

\b0 SilverPop / Target\
Meet with Sean about Lawn & Garden outage\
Writing Root Cause Analysis Documentation
\b \

\b0 10:00 ViewPoints Redirection\
Wireframe Reviews at 1:00 p.m. \
Gears QA\
\

\b Carl - \

\b0 Facebook Sharing in IE8\
Copy homepage styling into WP pages\
Documenting Bootstrap Issues\
Worked on demo for Header/Footer\
Meeting with Robert Finder
\b \

\b0 \

\b Jason - \

\b0 Youtube Embed with HTTPs\
Carousel Images (Rotating Images)\
\

\b Eddie - \

\b0 Silverpop/ExactTarget Answer Network\
Tracking WP 3.5 Upgrade bugs
\b \

\b0 \

\b Sebastian - \

\b0 Gear\
Viewpoints meeting\
Look at Tim's code SHC JSL\
Note any questions\
\
\
\
\
\
}