{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \

\b Yesterday:\

\b0 -Met with Brendan after standup\
-Organize lunch for noon meeting\
-Lunch and Learn\
-Had a meeting with Sebas, Tim, and Carl\
-Finished up screening questions for email demo today (with help of Eddie, Hamid, and Phil)\
-Followed up with ViewPoints on redirection issues. Got a response back and am trying to get a meeting for Monday. \
\

\b Today:\

\b0 \

\b Sean - \

\b0 Push to production\
Summary LIst fixed\
Found IE8 bugs (flags)\
More testing\
\

\b Tim - 
\b0 \
Lunch and Learn\
Polls / JSL \
\

\b Dan -\

\b0 Looked into database table partitioning\
Creating a custom table for SSO values\
Look thru Tim's code and integrate Polls\
Pagination\
\

\b Hamid - \

\b0 Lunch and Learn\
Created a new role for Senior Blogger\
Met with Phil / Nivi /Shafeeg on Charity Poll Page\
Talk to Carl and create a jira ticket\
Look over Estimate for R&R\
Look over PRD for Answer Network\
\

\b Brendan - \

\b0 Verified Hours\
Finished Gant Chart\
Meeting with DiPirro\
\

\b Carl - \

\b0 Lunch and Learn\
HTTP(s) Error for IE (Pushed to Prod)\
Met w/ Eddie - Header Footer\
Finish up example for Header\
\

\b Jason - 
\b0 \
Launch and Learn
\b \

\b0 Video Embed in WP\
Test in QA today\
\

\b Eddie - \

\b0 Lunch and Learn\
Look over JS\
Answer Network meetings\
WP Upgrade Testing\
\

\b Sebastian - \

\b0 Lunch and Learn\
Look through Tim's code\
\
\
\
\
\
}