{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg -\
Catchup on Email\
Follow up with Kathryn/Casey on Answer Network\
Follow up on Garden Shop Launch Date with Niccole\
Follow up on R&R email from Praveen with Hamid\
Finish Weekly Client Report\
\
Hamid - \
Discussed Garden Shop Limitations (960 grid)\
Weekly Client Report\
Meeting with Sean/Phil on Email Notifications on Wireframes\
Make Charity Pages private\
\
Jason - \
Worked on FA Lite plugin\
\
Dan - \
Worked on FAC product plugin cron / Work to finish today\
SQL Script for SSO enhancement plugin\
\
Carl -\
Fixed AddThis issues with upgrade to 3.0 (Still IE issues for Insecure Msgs)\
Met with Jonathan Meekes on Kenmore product (SPIN) \
Header/Footer\
\
}