{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg -\
\
Yesterday - \
Follow up on Maintenance Items\
Post-push full regression Firefox\
Created JIRA for release notes on R1\
Interview with Matt Day\
Sent email to Swapnil for Omniture\
\
Today:\
/Do some Jira catchup (if available)\
/Finish up weekly report (for Jira updates)\
Finish up regression testing in Firefox\
Work on maintenance push with Sean\
Minor updates to DevHistory table\
Viewpoints followup\
/Omniture Jira Bug\
ET meeting today\
Made meeting available for download\
\
\
Brendan - \
Interview\
Helped Laz with presentation\
History tables for Gear\
Meeting with Roy Gibson\
11:30-1 pm meeting\
1-2 meeting\
\
Sean - \
FB login (w/ Jason/Dan)\
Results list bug fixed to QA\
Voting bug updates\
Flagger styling issue on Kmart\
Demo Jason's Hero slider bar\
Test extensively on QA\
\
Tim - \
Work on SHC validation\
continue today\
\
Eddie - \
Interview\
Products plugin\
\
Sebastian -\
Work on voting bug\
Meeting with Patton on SSO enhancement\
Discussion with Byrd on DB\
 \
\
Hamid - \
Provided ODL estimate for Kathryn\
SYW \
\
Jason - \
Minor changes to slider, pushed to QA\
Fix Results list filter sorting, not passing category\
Garden Solutions Center\
\
Dan - \
Matt Day interview\
Worked with Patton on SSO enhancement (QA)\
Discussion on deployment strategy for production\
Reading through Exact Target docs for demo / questions\
Get to product API work\
\
Carl - OOO\
\
\
}