{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Yesterday:\

\b0 10:00 a.m. phone screening\
11:00 a.m. phone screening\
Setup Ratings and Review API\
Followup with Polls\
Work on weekly client report review\
\

\b Today:\

\b0 Meet with Brendan on some reporting\
Finish Comm Report\
Talked with Jason/Hamid on stories for FA Lite Plugin\
Client meeting at 1:30p\
Ratings and Reviews Clarification Call 2:30\
Community Registration Meeting at 2:45\
Answer Network Meeting at 3:00 with Laura Lee\
Follow up with team\
\

\b Sean - \

\b0 IE8 Testing (Javascript issues)\
Communities Menu Widget\
Screen Name testing issue\
Regression\
\

\b Hamid - \

\b0 Training for Category Page Updates with Nivi\
Testing on Communities Menu Widget\
Worked with Mike Morris on embedding videos\
Finished charity polls pages\
\

\b Brendan - \

\b0 Yesterday Meetings\
Meeting at Noon for Work Location planning\
Meet with Casey on R&R\
Meet with Shafeeg for Documentation\
Worklenz GardenShop\
Documentation
\b \

\b0 \

\b Carl  - \

\b0 AddThis issues with HTTP(s) / page errors\
Reported bug to AddThis / no response yet
\b \

\b0 Facebook Window Collapse bug\
Meetings with Casey 2:00 p, and 3:00 p Product Detail Team\
\

\b Jason - \

\b0 FA Lite working prototype locally\
Present that to client for demo\
Regression on Facebook Plugin 3.5\
WP 3.5 Testing with Eddie\
\

\b Eddie -\

\b0 WP 3.5\
WP Media Categories / Metabox\
\

\b Sebastian - \

\b0 Worked on Gear\
Followup Viewpoints for update on client redirection changes
\b \

\b0 Fixed flagging issues, style issues\
More Jira work
\b \
\
Tim -\

\b0 Work with Eddie on getting javascript updates over past 2-3 weeks (through GIT)\
SHC JSL \
Javascript tutorial for PHPTEAM\

\b \
Dan -\

\b0 Pushed up Polls (INT)\
Blocked by Javascript issues\
Pushed up CSS issues\
Added new capability for Hamid\
Continue researching pagination issues in WP Backend\
\
***Track tags posted, reason, pushes, dates, resource, \{tag tracking\}***\
}