{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg - \
\
Yesterday:\
Abuse issue / requirements consultation with Phil\
Label maker, board cleanup\
Had a meeting with DiPirro on projects\
Followed up with Roy on estimates for R&R and L&G\
Followed up on Heroes at Home project (embed video)\
Communities Weekly Report\
Followed up with Viewpoints on redirection\
Worked with Sebas/Andy on trying to setup phone.\
\
Today:\
Follow up on Heroes at Home launch\
10:00 L&G Meeting\
11:00 Eloqua Meeting on Answer Network\
Work on server infrastructure documenation/diagrams\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Meeting with ViewPoints on redirection\
Reported issue with memcache\
P3 Alert - ESOC-59133 / Low memory usage\
Update Comm Weekly Report\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Jason - \
oEmbed widget (pushed to INT)\
Work on excerpts to remove YouTube link\
\
Hamid -\
Worked with JJ on HaH (heroes at home)\
Created user stories\
Worked with Phil to get \
Tested out oEmbed\
Create stories for Vote Here\
Meeting at 11 a.m. \
\
Sean -\
Full regression testing of all open bugs\
Worked with Jason on oEmbed widget\
Push to UXINT \
IE8 Regression testing\
Excerpts testing \
\
Sebastian -\
Worked on Jiras\
Documentation + Diagrams\
\
Carl -\
Worked on Header/Footer schema\
Fixed / Updated Holiday Images / pushed up tags\
Resolve conflict for tags pushed up\
Work with TIm on JSON data structures for Header/Footer\
Have API issues resolved on Header/Footer\
Facebook IE pop-up bug\
\
Tim - \
Worked on tooltip (finish up today)\
Work with Carl on JSON for header footer\
\
Eddie - \
WP 3.5 upgrade (media category issues)\
Finish up media categories\
\
Dan -\
Worked on replies not showing for comments/answers\
Push up to INT\
Dig for Jira work}