{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Shafeeg - 
\b0 \
\
Yesterday:\
Complete Communities Weekly Report\
Submitted L&G estimate and launch date\
Worked with Laura Lee on initial UX concepts for L&G\
Review documentation for P1 escalation from DiPirro\
Review Eloqua responses/documentation\
Create additional questions for review\
\
Today:\
10 a.m. meeting with DiPirro\
Follow up with team on maintenance\
Review Eloqua responses/documentation\
Create additional questions for review\
\

\b Jason (WFH) - \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 FA Lite Plugin / Worked with Tim on SHC JSL (not scrolling properly)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
Hamid -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Followed up for BDC content for holidays\
Worked with Jillian on Embed Widget demo\
Chatted with Phil on meta description
\b \
\
Sean -\

\b0 Regression testing on bug fixes\
Tooltip, Facebook Share, Pagination on comments/answers (screen options, replies, etc)\
Smoke testing on FireFox / Safari\
Go through content to dig for bugs\
Tags to Prod
\b \
\
Sebastian -\

\b0 Worked on bugs\
JSON structure
\b \

\b0 Site caching\
Documentation
\b \
\
Carl -\

\b0 Installed new version of AddThis plugin\
Push to INT and test
\b \

\b0 Header/Footer Navigation API (Jonathan Meekes)\
Meet with JM today\
Meeting with Phil for metadata inserts for SEO
\b \
\
Tim - \

\b0 SHC JSL\
Ran metrics against site\
refocusing on getting widgets fixed\
validation fixed
\b \
\
Eddie - 
\b0 \
Media Categories (backward compatibility)\
Submit two new tickets\
JS interface behavior\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\
Dan (WFH) -\
\
\pard\pardeftab720

\f1\b0 \cf0 -Modified SHCProducts Cron code to grab all products to update (includes ones set to draft).\
-Worked on techniques to improve login speed on Communities. Attempted to try indexing meta_value field in a local copy of database and had my laptop lock up on me. will attempt on a smaller usermeta table that I use for local development (not the copy of prod db that I attempted it on yesterday).\
\
Today:\
-try the new index on usermeta table on dev database, as well as, testing making a new table to store all sso user related data.\
-Need work with Sebastian to test updated products CRON script.
\f0\b \
}