{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg -\
\
Yesterday - \
Worked with Hamid on Garden Solution Stories \
Updated and Finished Weekly Client Report\
Sent out Release Notes email update\
SilverPop Answer Network Questions (review Eddie's response and helped Phil with his last question)\
Work on DevHistory Tables with Brendan\
Work on Sean on some QA release process documentation\
\
Today:\
Follow up on maintenance items\
Follow up on Garden solution story planning and development\
Have an 11-12 for some Kmart rebranding meeting\
Continue to work on release process documentation and review the ones Sean created\
\
Brendan -\
Create retainer for FitStudio\
Director's meeting \
Bloom IQ at 11\
Work on Wiki site/documentation\
\
Hamid - \
Garden Solutions story creation\
Met with Phil for slider requirements\
Meet with Eddie/Dan\
Meet with Phil for Answer Network wireframes (Sean, Shafeeg0\
\
Jason - \
FA Lite plugin adjustments\
Development nearly complete\
Start working on theming for Garden Shop\
 \
\
Dan - \
Went through Silverpop documentation. Listed questions\
Looked over notes on products plugin\
Worked on estimates \
Database tables updates for SSO enhancement (w/ Sebastian)\
Work with Patton on QA (get execution)\
JAD product plugin\
\
Carl -\
Worked with Sean on CSS split on uxint (found issues)\
Push to QA for response count bug. \
Met with Jonathan Meekes with SPIN\
Push to QA\
\
Sean - \
Worked with Carl on CSS update (by brand)\
Found response count bug issues (unrelated)\
Worked on documentation for new process and procedure\
Came up with smoke test list\
Meet on Answer Network\
\
\
Tim - \
Transferring validation functions from Transformer (needs integration)\
Adjust some coding\
\
Eddie - \
Same as Dan\
Incorrect date/time on 3.5 Upgrade\
Estimate for product plugins\
\
Sebastian -\
Finished reading up on responsys docs\
Writing powerpoint for Server layout architecture\
Check on server setup status\
\
}