{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Shafeeg - 
\b0 \
\
Yesterday:\
Follow up on Heroes at Home launch\
10:00 L&G Meeting\
11:00 Eloqua Meeting on Answer Network\
Work on server infrastructure documenation/diagrams\
Meeting with ViewPoints on redirection\
Reported issue with memcache\
P3 Alert - ESOC-59133 / Low memory usage\
Update Comm Weekly Report\
\
Today:\
Complete Communities Weekly Report\
Review Eloqua responses/documentation\
Create additional questions for review\
Assign Jira Maintenance Bugs/Tasks\
\

\b Jason - \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Got the media widget up and running and works like a charm\
- Today get back to working on FA Lite
\b \
\
Hamid -\

\b0 - Worked on user story for the vote here page\
- Had meeting with Eloqua \
- Tested the Oembed in QA and on Production
\b \
\
Sean -\

\b0 - Had issues with tooltip and Ombed but both are working on prod now\
- Found styling issues for tooltip and Sebastian is taking care of it
\b \
\
\
Sebastian -\

\b0 - Looked into memcache\
- Worked on visualization for the server documentation \
- Meeting with ViewPoints on redirection to get 301 out of the way
\b \
\
Carl -\

\b0 - Worked with Tim to figure out an issues on IE about Addthis\
- Talked with Sebastian about mongo\
- Today meet with Meeks and to discuss mongo and rails implementation. \
-Also add this plugin imports js more than once on pages so will look into that 
\b \
\
Tim - \

\b0 -Worked with Carl on Addthis, did a fix for it and worked\
-Did a merge for SHC JSL 2.0
\b \
\
Eddie - \

\b0 - Worked on 3.5 media categories, found another bug for that and will submit a fix for that bug and keep working on it.
\b \
\
Dan -\

\b0 - Looked at ways to speed up login for communities\
- Today revisit Crons for Gear
\b \
}