{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10580\viewh11100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \

\b Jason:
\b0 \
\
Yesterday \
-Started working again on the FA Lite plugin changes I was working on last week, allowing us to make sliders without having to go through the trouble of setting up pages for each slide.\
\
Today -\
-Will continue working on the slider plugin.\
\

\b Hamid:\

\b0 \
Yesterday:\
- Phil filed a Jira ticket about a broken profanity filter, did some troubleshooting and found out that it wasn't broken and that the word which wasn't captured in the filter 'assholes' was missing in Kmart community, so added the word and closed the ticket\
- Meeting with Eloqua for email notifications\
- Meeting about Garden Shop delivery date and 'requirement gathering'\
\
Today:\
-Start reading on the SOW for Garden shop\
-And Also the latest email notification wires and jot any questions that i may have down before i meet with Phil tomorrow.\'a0\
-Create a story for media categories\
-Tim if you could send me the breakdown of SHC-JSL, ill get started on that as well.\'a0}