{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9160\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Brendan:\

\b0 -OOO Friday 21 and next week\
-On point for production issues this week\
-Get caught up today on communities\
-Talk to Sebastian about server layout and documentation
\b \
\
Jason: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Ran into FA Lite issues so might use the garden club/kenmore slider that Tim build\

\b \
Hamid:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -Spent sometime cleaning content on guides and blogs \
-Did an update on the kmart homepage for nivi\
-Today, talk to the content editors about including links in post types to open in a new window. \
-Update your host file for uxint to 0.98.14.199\
\

\b \
Sebastian:\

\b0 -Server \
-Meetings about new Blog projects\
-Started work on tooltip, need to tested out the CSS\
-Meeting with Patton today
\b \
\
Sean:\

\b0 - Uxint was down, got that up and running\
- Spent sometime going through guides and blogs cleaning them of errors
\b \
\
\
Carl:\

\b0 -Talk to Patton today to set up environment for Header and Footer\
-Consulted with Eddie on friday about header and footer\
-Tried to figure out why Addthis wasnt working on UXINT, will look into that today (we should role this out of uxint before we push anything else)
\b \
\
Tim:\

\b0 -Orientation 
\b \
\
\
Eddie:\

\b0 -More media category \
-Started testing on 3.4 and will go down to 3.1
\b \
\
Dan:\

\b0 -Finished refactoring the SSO for performance increase\
-Test SSO refactoring extensively \
-Work with Sebastian on cron \
}