{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg\
\
Brendan news\
Get requirements behind slider\
\
\pard\pardeftab720

\f1 \cf0 Yesterday\
-Omniture meeting (need to work on crafting actual requirements for that)\
-Follow up on video requirements with Phil - Get that finalized\
-Cookie cutter meeting with the guys after standup\
-Another Cookie cutter meeting\
\
-Work on getting launch ready for GSC\
-Top 5 priority list for this week with Phil\
-Need to start compiling pain points for Monday's meeting\
-Banning User Requirements\
-Follow up with Pavan on dates we can provide HTML for Recent Reviews widget\
-Setup iterations in Worklenz (Add Roy to Weekly Client Report) - (1 hour)\
\'a0 \'a0 Under Tools > Releases > Release Date in WorkLenz (for GSC and R&R)\
       Let Roy know the dates so that he can add the releases so that it can populate in the drop down\
-Dev history tables\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dan\
Products plugin\
Worked on backend tasks for inserting posts/products\
Sean found bug on profile page on kmart | delete comments option\
\
Eddie\
Category images\
Omniture meeting\
O-Embed\
Another video meeting with Shafeeg, Tim, Phil\
Meet the Team cache buster issue\
Chat with on Subcategory nav\
\
\
Tim\
Working with Lisa on prototyping for certain solutions for ODS\
Phil discussion on video \
4d meeting\
Met with Shafeeg, Eddie, and Video\
Interview Richard Harkrider\
Work with Lisa on featured content (featured images)\
Work with Sean\
  \
Carl\
Removed Gray bar and slider \
Updated Recent Activities widget on its own line\
Go for out for all of the sites (core changes)\
Phone screen\
\
Sebastian\
Worked on 4dfy and deployed for bugs\
More deploy today\
\
Matt\
Short code resolution\
\
Sean\
Push to QA early in the morning\
Logos not showing in certain areas (Thursday/Friday)\
Recent Activity date moved above category\
Did full regression on Sears/Kmart (against Garden Solutions pushes)\
Customer care bugs (on category page)\
Apostrophe in Question \\\\\\\\ bug\
Will log bugs reported above in Jira\
\
Jason\
Sitemaps are fucked, though I am pretty sure the problem is due to deploys deleting the files, causing sitemaps not to show. \'a0I will resolve this issue today.\
\
KMF Product Image API Shit is messed up. \'a0I have a good idea of what the problem is, but I have no idea how to fix it. \'a0I will chat with eddie at some point today to try getting it fixed.\
\
The slider needs a new feature. \'a0We need the ability to show or hide the slide title depending on whether or not they want it displayed. \'a0I have some ideas on how best to solve this problem, and will get this out of the way if I finish the sitemaps and KMF API\
\
I am working on what I am calling "Better Theme Backgrounds," a part of cookie cutter. \'a0I got some work on this done this weekend, and will continue work today if I get to it.\
Hamid\
Finished off Ratings and Reviews stories\
Created ticket for Hero slider PHP-658\
Create account for a new expert\
Finish off work for ODL\
Get content for GSC and configure\
\
Brendan - OOO\
\
\
\
\
\
\
}