{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan:\
-Yesterday, finished off mingle 207\
-Moving on to the product updater mingle 233 n 235 today.\
\
Eddie:\
-Worked on Widgepress for GSC\
-Worked with Tim on adding a link to the widgepress image widget\
-Today, meet with Hamid for stories on Product plugin\
\
Tim:\
-Worked on finishing off mingle 290 theme and started work on mingle296\
-Helped carl set up environment for GSC\
-Today, Tools and RNR meeting\
-GSC iteration planning meeting\
-Continue working on mingle296\
\
Carl:\
-Working on GSC mingle303\
-Work with Sebastian to setup environment for GSC\
-4d documentation for header/footer\
-Today, finish off the title page for GSC mingle303 and start work on the sub-navgation mingle205\
\
Sebastian:\
-Finished worked on mingle 262, 259, 258, 249\
-Today, continue work on mingle261 and 263 \
\
Matt:\
-More documentation readup\
\
Sean:\
-Communities wires most of the day and close out php631\
\
Hamid:\
-Spent most of my day yesterday finishing off communities wires with Sean\
-Worked on php633 for a bit\
-Today mingle stories for product plugin, and resource tracker\
\
Shafeeg:\
-Yesterday, started work on weekly client report\
-Followed up with Sebastian about akamai (Sebastian to follow up on the a-record today)\
-Reviewed RNR wires with Harrisson and Phil\
-Meeting for RNR today\
-Meeting with Phil on picking email provider (decision needs to me made sometime this week)\
-Continue weekly client report\
-Checkup on progress for GSC\
\
Jason:\
\pard\pardeftab720

\f1\fs28 \cf0 Yesterday:\
Looked into single page templating to add a drop zone handler to the header of the page. \'a0Eddie told me that that is not a scalable solution, and will look into a better way to do it and get back to me early this week. \'a0I worked on the weather widget, giving the ability to change the image set being used to any weather underground set, and started working on allowing a custom image set. \'a0I also set up a short-term solution for the Garden Solutions sub-header on tim's computer, so he can style it up properly and I can just drop it on the proper page as soon as eddie gets back to me.\
\
Today:\
Continue working on the weather widget, hopefully start working on the single pages if Eddie has a new solution.}