{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg\
\
Yesterday
\f1 \
\pard\pardeftab720
\cf0 -Cookie Cutter Meeting\
-GSC launch meeting\
-Meeting with Phil on documenting business reqs for Omniture (send that off)\
-Filled out Exact Target discovery document\
-Look at Qualtrics registration page errors\
-Work out issues with the site map XML. Need to talk to Sebastian to get it updated as a cron on all of the boxes.\
\
Today\
-Omniture meeting\
-Follow up on video requirements\
-Banning User Requirements\
-Another Cookie cutter meeting\
-Need to start compiling pain points for Monday's meeting\
-Setup iterations in Worklenz (Add Roy to Weekly Client Report) - (1 hour)\
\'a0 \'a0 Under Tools > Releases > Release Date in WorkLenz (for GSC and R&R)\
       Let Roy know the dates so that he can add the releases so that it can populate in the drop down\
-Responded back to Jillian J and Franklin about site map and robots.txt (re-review their response)\
-Follow up with Pavan on dates we can provide HTML for Recent Reviews widget\
-Dev history tables\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dan\
Fixed cron updated for Kmart fashion / pushed up\
Worked on issue with Sebastian (log file inaccessible)\
Worked on products plugin (continue today)\
\
Eddie\
Sebastian fixed PHP-651\
Fixed short code photo caption bug\
Updated product plugin issues w/Jason\
-Cookie cutter meeting\
-Meet the Team cache buster bug\
-Video conversation\
-Banning users\
-Omniture meeting\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 blocker: video cookie cutter
\b0  \
\
Tim\
Talked with Lisa on ODS\
Meeting with Sean, Hamid, Phil, and Shafeeg\
Got final creative for launch\
Still need final content for launch\
Featured Question issues (class issue)\
Omniture meeting\
4D meeting\
Cookie Cutter meeting\
Getting final sign-off \
Weather widget in approval\
Blockers: video\
\
  \
Carl\
Work with Eddie, Sean, and Hamid on featured question image\
Rails objects with MongoDB\
Consulting with Jonathan Meekes\
Assemble navigation components (hope to finish today)\
Phone interview at 1130\
\
Sebastian\
Intermittent 404s with database dropped\
Fixed permalinks\
4dfy\
SiteXML\
\
Matt\
Short code resolution\
\
Sean\
Cookie Cutter meeting\
GSC launch steps\
Updated GSC links on prod\
Found 2 new bugs:\
Featured Question bug\
Image widget (URL field) need to push to prod\
Photo captions\
Garden Shop menu bolding\
Potential production push\
\
Jason\
Cooke cutter background configuration\
Sitexml > Looked into issues with that\
Product images not showing for Kmart fashion\
Looking all productAPI plugin\
Today -> Kmart fashion\
SiteXML \
Cookie Cutter\
\
Hamid\
Found featured question bug -> worked with Sean/Carl (resolved)\
Cookie cutter meeting\
Kmart fashion bugs with Jason/Eddie (not fixed)\
Send email to Jenny (Kmart fashion) with status update\
Sent email to Kraig/Miike on production content publishing\
404 troubleshooting\
Ratings and Reviews stories\
Photo captions (notify Mike/Kraig)\
\
Brendan\
\
\
\
\
\
\
}