{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
Mingle-207 Product Importer\
Vertical search\
Git Lunch and Learn\
\
Eddie\
Git Lunch and Learn\
Work on products\
Meeting with Phil regarding API - Reviews\
\
Tim\
Mingle-291 Universal theme\
Setting up GSC additional pages (guide, blog, etc)\
Meeting with Nicole and Todd\
Continue working on theming\
\
Carl - \
MIngle 183/185\
Met with Nancy Turner discuss various header/footer issues\
Chatted with PDP on using our header/footer\
Work on Mongo issues\
\
Sebastian - OOO\
\
Sean\
Finish Community wires\
Git Training\
Image Widget (will push on Tuesday)\
Kmart flagger\
\
Shafeeg\
Akamai redirection meeting\
R&R Wireframes\
Work with Hamid/Sean on setting up Ratings and Reviews stories\
Figure out Omniture\
Update HistoryTables\
\
Jason\
Lookbook walkthrough meeting\
Weather plugin\
Garden Shop template\
\
Hamid\
Communities wireframes\
Setup Frank's Sr Blogger\
Finish off Communities wires\
Create R&R stories\
Work on PHP-633 (adding/deleting users)\
\
Brendan \
\
}