{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
Fixed issue on registration page on INT\
Biweekly Ratings and Reviews\
Tested pushing taxonomy\
Products plugin\
\
Eddie\
Biweekly Ratings and Reviews\
Worked on products\
GSC\
\
Tim\
GSC bugs \
\
Carl\
GSC bug fixes (pushed up)\
Header redesign meeting (Lisa)\
PDP (Reviewed responsive header issues)\
Meeting with Niccole, Tim, and Brendan\
\
Sebastian\
\
Matt: \
Taxonomy\
\
Sean\
Smoke testing on GSC\
Reported bugs and pushed fixes\
Re-opened PHP-404 (cache buster)\
Created 8 Jiras\
\
Shafeeg\
-Did some high-level smoke testing and created a few bugs with Sean\
-Followed up with Adobe/Thayne for Omniture for a meeting tomorrow or Friday\
-Responded back to Jillian J and Franklin about site map and robots.txt (re-review their response)\
-Continued weekly client report\
-Dev history tables\
-Finish weekly client report \
-10:00 community planning\
-2:00 client meeting\
-Work to get GSC to QA\
\
Jason:\
Worked on weather widget\
\
Hamid:\
Gear issues with Tyler\
AOL video plugin \
GSC testing\
Biweekly Ratings and Reviews\
\
Brendan:\
Header/Footer finding resources\
Sanda Lee Ent estimate\
\

\f1\fs28 \
}