{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan:\
Finished Mingle-233, 235\
Need to tweak setttings\
Work with Eddie on WP_node\
\
Eddie:\
Worked on category links for GSC / also setup on inheriting sub cats\
\
Tim: \
Mingle-218 \
GSC project planning\
Finished up questions page\
Today move onto singles page\
Met with Omniture Thayne Lewis\
\
Carl:\
Finished page title Mingle 205, 303\
Finish sub-header navigation story for GSC\
Integrate with Eddie's autocat\
Meetin with Robert Finder/Patton cancelled\
\
Sebastian:\
Meetings regarding 4dfy project and marketplace\
4dfy today\
\
Matt: \
Finished modifications to Image widget\
\
Sean:\
Smoke test checklist for Tuesday push\
Eddie presentation\
Closing PHP-612, 626, 416, 417, 418, 419, 420, 422, 435, etc\
Continue working on bug cleanup today\
Moving up Eddie's auto-cat to INT\
\
Hamid:\
4dfy project \
Created stories\
Meeting with Tim/Shafeeg on GSC health check\
Start R&R stories \
\
Shafeeg:\
-Sent out weekly client report and release notes\
-Reviewed RNR wires with Harrison, Lisa, Tim, and Eddie\
-Omniture meeting with Thayne Lewis\
-Lookout for finalized R&R wires\
-GSC health check\
-Work with Phil on trying to setup Responsys demo \
-Dev history tables\
\
Jason:\
Looked into Eddie's auto-cat integration\
Weather Widget header\
Work with Phil
\f1\fs28 \
}