{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
Custom taxonomy on Sears/Kmart taxonomies (pushed up to QA)\
Setup taxonomy terms for WCS team \
\
Eddie\
GardenShop Navigation/menu\
Work on Ratings and Reviews\
\
Tim\
Met with Niccole on Sandra Lee project\
Met with Lisa, Niccole, and Jason on weather widget (finished)\
\
Carl\
Friday met with John Patton on caching header/footer and API\
Need to provide statistical information (go through Google stats)\
We may not need to Akamai caching\
Worked with Eddie on GSC menu integration\
Implemented CSS yesterday\
Will work on header/footer for 4dfy\
Meeting with Jim McNally, Niccole, Shirley, Lisa, Brendan\
\
Sebastian\
4dfy work\
\
Matt: \
Training \
\
Sean\
Smoke test on Thursday release\
Eddie's single page update test\
Wireframes work (need Omni graffle)\
Closed PHP-592\
Updated several other Jira bugs\
Moved up and tested Dan's taxnomy\
\
Shafeeg\
-FInalized Ratings and Reviews wires\
-Continue follow up with Adobe/Thayne for Omniture\
-GSC health check (checked on Mingle stories)\
-Work with Dan/Sean on setting on custom Taxonomy for WCS team\
-Start weekly client report\
-Try to get GSC on INT today (update Mingle stories)\
-Meeting with Phil on top priorities for week\
-Work with Phil on trying to setup Responsys demo \
-Dev history tables\
TIMESHEETS/WORKLENZ\
\
Jason:\
Tested Eddie's dropzone changes\
Checked on GSC backend work\
Worked on weather widget (more today)\
Check withTIm/Carl on GSC integration\
\
Hamid:\
Requested Jira for Matt, Mingle, and sending general links\
Create Ratings and Reviews\
\
Brendan:\
Catchup\
10:30 meeting with Promo team\
Meeting with Carl on header/footer\
Meeting with Christian\
\

\f1\fs28 \
}