{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg\
\
Get requirements behind slider
\f1 \
\pard\pardeftab720
\cf0 \
-Work on getting launch ready for GSC\
-Had a meeting with Tim, Sean, Hamid, and Phil\
-Started weekly client report\
-Top 5 priority list for this week with Phil\
\
Continue following up on push slated for \
-Work on Omniture requirements\
-Banning User requirements\
-Ratings and Reviews health check\
-Follow up with Pavan on dates we can provide HTML for Recent Reviews widget\
-Setup iterations in Worklenz (Add Roy to Weekly Client Report) - (1 hour)\
\'a0 \'a0 Under Tools > Releases > Release Date in WorkLenz (for GSC and R&R)\
       Let Roy know the dates so that he can add the releases so that it can populate in the drop down\
-Need to start compiling pain points for Monday's meeting\
-Dev history tables\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dan\
Delete link not showing on profile on Kmart\
Subcategory issue on homepage (talk to Phil/Casey on pushing subnav content)\
Posting a question (unauthenticated) and \\\\\\\\'s issue\
Model class for products plugin\
\
Eddie\
Widget cloning\
PHP-404 Fixed it, by avoiding memcache problem\
\
Tim\
GSC check up/launch\
\
  \
Carl\
IE Styling bug, mark down interpretation in HTML\
Put together all the components for Chronometer\
\
Sebastian\
Deploy automatic discoveries\
Getting servers for the 4dfy\
\
\
Matt\
Short code resolution\
\
Sean\
Waiting on final images for hero slider, gnome, etc)\
General content updates\
Moved up Carl's recent activity widget\
PHP-659, PHP-662\
Subcategory discussion \
Subtitle in menu widget wasn't styled correctly\
\
Jason\
Fixed caption codes (resolved, but put on hold)\
Sitemaps were being overwritten by deployment scripts (moved to uploads)\
Look into site map cron \
Kmart fashion product api for images (fixed)\
Work on new slider requirement (toggle in backend)\
Work on cookie cutter task on better theme background\
\
Hamid\
Work on GSC content and configuration\
Launch preparation meeting\
Reached out to Veronica on slider images for ODL (worked with Jason)\
Created an expert account for Communities\
Worked on Scribd (adding pdf's into articles)\
\
Brendan - OOO\
\
\
\
\
\
\
}