{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan:\
Mingle-235 Interface for managing cron/ email settings\
Meeting with Shafeeg/Phil on SYW \
Worked on API for Praveen (must push up to QA)\
Requires custom controller for taxonomy (integrated)\
Create test post to assign taxonomy for R&R\
Must talk with search team\
\
Eddie\
Work with Carl on styling classes (nearly complete)\
Worked on product \
\
Tim: \
Worked on singles pages for GSC (Mingle-218)\
Pull everything down to integrate\
Project health check\
\
Carl:\
Nearly finished Mingle-205\
Integrate with Eddie\
Mingle-183 JS for Header/Footer\
Header/Footer meeting API URL (11:00)\
\
Sebastian:\
Work on 4dfy project\
\
Matt: \
Continue reading about taxonomy\
\
Sean:\
Moved up tags for singles page (moved up to prod)\
Matts fix for image widget in new window\
Test \
\
Hamid:\
Worked on stories for 4dfy project\
Updated Mingle layout\
Ratings and Reviews  stories\
\
Shafeeg:\
-Reviewed RNR wires with Harrison, Lisa, Tim, and Eddie\
-Omniture meeting with Thayne Lewis\
-SYW meeting\
-Check up R&R wires\
-GSC health check\
-Work with Phil on trying to setup Responsys demo \
-Dev history tables\
\
Jason:\
Work with API team for images\
Weather widget
\f1\fs28 \
}