{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
-Finished Import script for verticals/ cats/subcats (issues with sub cats and naming conventions, i.e. slugs) \
-Put in fix to append sub cat slugs with sub cat strings. Move up to INT. Needs to be on QA tomorrow.\
-Products plugin\
\
Eddie\
Product plugin\
-Garden Club\
\
Tim\
-Moving GSC into INT\
-3rd party header (Chronometer) - Mingle-220\
-Move GSC into QA\
\
Carl\
4D documentation for Global Header\
Met with UX team for Global Header\
Schedule another follow up meeting with Lisa (designer) and Marlin (UX)\
Tomorrow schedule time with PDP front end developer\
Finishing up GSC in prep for QA deployment\
\
Sebastian\
4D stuff\
\
Matt: \
Meeting with Eddie at 11:30 for taxonomy \
\
Sean\
Moved up GSC into INT\
Building it out with Hamid\
Found couple of issues with sub nav and featured posts\
\
Shafeeg\
-Meeting with Phil on top priorities for week\
-Sandra Lee Entertainment Shop estimation with Brendan/Tim\
-Followed up with Adobe/Thayne for Omniture\
-Responded back to Jillian J and Franklin about site map and robots.txt\
-GSC health check (checked on Mingle stories)\
-Cotninue weekly client report\
-Dev history tables\
\
Jason:\
Bug reported from Brendan (cross-site scripting)\
Weather widget (unless issues with GSC QA)\
\
Hamid:\
Request for Jira/Wiki for Matt approved (found issues)\
Spent time on GSC configs for INT/QA\
\
Brendan:\
Meetings\
\

\f1\fs28 \
}