{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Hamid
\b0  - estimate RSS feed/link image for ODL\
	Communities - URL structure | Get Frank's Lesson | Eddie should have structure - portable 	schedule is outside launch of site. \
\

\b Shafeeg
\b0  - Updated SearsGreendale Site. Worked on documentation for development process. Worked on reviewing estimation material for ratings and reviews.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Eddie
\b0  - Recent Activity BED Widget - Refactoring Post Widget Featured Items - (Post widget feature) - back on recent activity | \
\

\b Sean
\b0  - Test cases done based on wireframes - verify all steps - update Google Docs -\

\b \
Jason
\b0  - estimated ODL task - post widget | adding queries | Eddie's To Do | buying guides, post types, rewrite rules | jason working remotely next week | thursday out | friday (Partial)
\b \
\
Carl
\b0  - Discussed how to retrieve Recent Activity - how to properly separate views | process now refined | Discuss with Tim | \
\

\b Brendan
\b0  - Meeting with Dapeer | Project set to Red | forward email to Imran to finalize | estimation of ratings and reviews | chatted with acct mngment craftsman pitch | Termination since remainder of RFP | Kmart Gamer - need to breakdown numbers | 75K budget | added qa/pjm/acctmgt | discussion with Fitstudio \
\

\b Dan 
\b0 - 	participated carl/eddie/sebastian on recent activity | sorting pagination, etc | worked with eddie for permalink structure | OpenID now corrected | | using carls' FED and using logic code | integrate FED + BED\
\

\b Tim
\b0  - Javascript issues - fixed up | Tim and Dan to connect for integration }