{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hamid:\
-wrote story number 236 and 237 and deleted all the bugs that i transferred from JIRA\
-sent the communities widgets to everyone\
-talked with frank and nivi about ability to link to a pdf in which scribd was the short term solution for it, will touch base with phil about it.\
-more of product plugin stories today and meetings with email vendors later on\
-can you guys all login to mingle and see i\
-623 up today right\
\
Carl\
-Met with Tim on Friday to discuss CSS  for Global navigation\
-Today more of Global Navigation and touch base with Tim\
\
Tim\
-Met with lisa and phil regarding changes to few widgets (Helpful button and others that are part of the SHC-JSL action Jackson)\
-Design meeting for Garden Solutions\
-Work on Omniture with Eddie today\
\
Sebastian\
-Worked on Upvote bug on friday\
-Documentation for the viewpoints redirection urls more of that today.\
\
Eddie\
-GS Design meeting\
-Messing around with product layout\
-Figure out why omnivore is not working and work with Tim\
\
Jason\
-Worked on the slider styles to match it up with design (the image dimensions are odd )\
-Filter on category page bug fix\
-Today get in touch with Carl to get CSS into the SCSS files\
\
Sean\
-Filtering on category page fixed when out \
-Solutions for Upvote, although its not working for logged out users (Sebastian to look into it)\
-Talked to Jason about the Slider, might move it up to INT today along with Upvote.\
\
Dan\
-Saturday more of the search API for product plugin #203 (mingle)\
-LDAP user the ability to update location PHP-623}