{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Shafeeg 
\b0 - \
\
Yesterday: \
\
Met with Eddie on upcoming backend maintenance/upgrades that we can work on\
Worked on restoring access to UXINT and UXDEV (with Sebastian's help)\
Polls testing \
Chatted with Hamid, Phil, Casey after launching on some changes (Tab over Total Votes, Bold Total Votes, "Select no more than one answer(s), and some other changes I'll discuss with Tim/Carl later.\
\
Today:\
\
Send Brendan stand up notes for this week. \
Update Header to holiday header for Comm / Presentation for client for Ratings and Reviews. \
10:00 Meeting for ViewPoints migration testing\
Update Brendan on Ratings and Reviews\
Need updated Estimate from Brendan. \
Follow up with you guys on where we are for Omniture on the 20th.\
Meet with Phil on potential email providers.
\b \
\
Carl
\b0  - Cosmetic changes for Polls. \
\

\b Sean
\b0  - Polls testing/pushed to prod, 404 issues fixed, CSAT fixed, keep going through Polls, \
\

\b Jason
\b0  - Finished FB plugin, Jira work\
\

\b Dan
\b0  - 404 page fixed, Polls browser back button, pushed\
\

\b Sebastian
\b0  - Server work, \
\

\b Eddie
\b0  - Maintenance work - 3.5 upgrade, push out polls\
\

\b Tim
\b0  -  Polls, Call with Adam Berlinger\
\

\b Kristin
\b0  - Testing and regression for profile. \
\

\b Hamid
\b0  - Training with Frank's team, Jira process with Phil, removed the Meet the Team widget, UX working on logos for MySears and MyKmart for holiday header.\
\

\b Brendan
\b0  - Sears Home Services estimate, Review Dan's cron code, R&R estimate.\
}