{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Hamid:
\b0 \
-Spent most of my day friday building out the Heroes at home landing page, Q&A page and the blog page\
-Today got to do a few tweaks on those pages\
-Shafeeg is out taking care of some douche that posted porno on the site\
-Dan is going to be in at 10am\
-Brendan is out this week\
\

\b Eddie:
\b0 \
-3.1.5 stuff last week\
-More of that today and work on gallery short code\
\

\b Jason
\b0 \
-Worked on the ombed and have a fix out for that today\
\

\b Sebastian:
\b0 \
-Worked on server documentation friday\
-Finish that out today\
\

\b Sean:
\b0 \
-Thursday closed out a few Jiras  \
-Today regression testing \
\

\b Tim:
\b0 \
- Administrative stuff ($$$ negotiation)\
- Today work on the tooltip\
\

\b Carl:
\b0 \
- Interview with Joe which went alright\
- Space rearranging \
- Met with J.Meeks to set up an environment for the header and footer\cf2 \
\cf0 - Resolved the Facebook issue on add this}