{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg\
\pard\pardeftab720

\f1 \cf0 \
-Troubleshooting mysears.com SSL\
-Pain Points meeting\
-Dev history tables (more today)\
-start weekly client report \
-sent out release notes\
-Initial Review on FED and BED estimates on current projects\
\
Today:\
-Need to finish documenting pain points for Friday's meeting / send out for review\
-Work on Omniture requirements\
-Banning User requirements\
-Follow up with Pavan on dates we can provide HTML for Recent Reviews widget\
-Catchup meeting with Brendan\
-Interview at 11 with Ola\
-Weekly Client meeting\
-IPM meeting at 3 pm\
-Dev history table updates\
-php_outage JIRA\
\pard\pardeftab720

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dan\
-Started working on R&R RSS feed\
-Switched over to W3 Total Cache\
-Memcache was down (got that fixed)\
\
Eddie\
Rewrite rules for Custom Post Format\
Looked over Sean Finn's resume\
Workflow tests\
Debugging for products plugin\
Continue with rewrite rules\
\
Tim\
ODS meeting with Veronica\
Interview \
Got PSD's for ODS/GSC\
Got GSC design approved\
Phone interiew Sean Flynn\
Ola interview\
IPM meeting\
Work on GSC \
Need approved assets\
\
Carl\
R&R prep\
Added Reviews link\
Chat with Eddie on functionality (profile)\
Minor adjustment to SASS (with Eddie/Sebastian on WF)\
Chronometer\
\
Sebastian\
Issue with Cron (fatal error)\
Coding for final stages for 4dfy\
Marketplace\
JIRAs \
More 4dfy\
\
Matt\
Finishing up taxonomy widget\
Get laptop setup\
\
Sean\
Polished up test cases for R&R\
Move up to prod\
Meet the Team widget fix\
Post a Q fix\
Hero Slider header issue\
Full regression test on prod\
Meet up with Alippo on VPN\
\
Jason\
SHC products plugin\
More into products plugin solutioning push\
\
Hamid\
QA for Kmart fashion\
QA meet the team widget\
Stories for ODS (need assets from Tim)\
\
Brendan\
History tables\
Hiring\
Schedule meeting with everyone \
IPM today\
Shafeeg catchup\
Talk to Acct Mgmt\
4dfy meeting\
Catchup }