{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg\
\pard\pardeftab720

\f1 \cf0 -IPM Meeting ( finish that off)\
-Interview\
-R&R Health Checkup\
\
Today:\
-Finish Homepage redirection meeting\
-Pain Points meeting (need to document the pain points from the other day) / Meeting at 1pm\
-Troubleshooting mysears.com SSL\
-Look into mysears.com SSL renewal\
-Need to finish documenting pain points for Friday's meeting / send out for review\
-Dev history table updates\
-php_outage JIRA\
\pard\pardeftab720

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dan\
\
Eddie\
IPM\
Ratings and Reviews metabox and post types\
Worked with Jason - products plugin\
Standup for yesterday\
More R&R IPM stuff\
Figured out product stuff\
Crank out GSC\
\
Tim\
IPM\
Interview\
Chat with Lisa for ODS\
Interview debrief\
Gant Chart for project work\
\
Carl\
R&R prep work\
Interview with Sean\
Update Interview questionnairre\
Chronometer\
Met with Marlon and Lisa (showed designs for Responsive header)\
Doesn't appear to make it for launch (add to Dev/History tables)\
They still have to pass designs for Footer\
\
Sebastian\
Finished 4dfy / Launched\
Send out URL for 4dfy.searshc.com\
Security issues \
Update history tables\
Figure out SSL cert\
\
Matt\
Metabox R&R\
\
Sean\
Finishing up full regression on Comm and GSC\
Go through IE\
Image widget is duplicating content\
\
Jason\
SHC products plugin\
Start working on GSC\
\
Hamid - WFH\
\
Brendan - WFH\
\
Dan\
Ratings and Reviews API consumption to return product information\
Mechanism for updating Sears/Kmart category to keep it in sync (chat with Eddie)\
Ratings and Reviews Profile}