{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg\
\pard\pardeftab720

\f1 \cf0 \
-Troubleshooting mysears.com and mykmart.com ipsos issue with SSLGoogle site for weekly client report\
-Pain Points meeting\
\
Today:\
-timesheets/worklenz\
-start weekly client report\
-Follow up on FED and BED estimates\
-Need to start compiling pain points with Tim, Eddie, Hamid, Sean\
-Work on Omniture requirements\
-Banning User requirements\
-Follow up with Pavan on dates we can provide HTML for Recent Reviews widget\
-Dev history tables\
\pard\pardeftab720

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dan\
Met with Carl/Eddie Ratings and Reviews\
Discovery work\
Send questions to Eddie/Shafeeg\
Estimation on backend tasks\
Get API repo setup for R&R\
\
Eddie\
Pain Points\
Meeting with Carl/Dan Profile Changes\
Met on Ratings and Reviews in general\
Questions for Pavan\
Estimated Garden Solutions Iteration 3 w/Jason\
General R&R work with Dan\
\
Tim\
Pain Points\
Delivery Date for upcoming projects\
GSC Phase II (final approved assets - waiting on Shafeeg)\
R&R\
\
Carl\
Work on adding reviews to profile\
Wireframe review/breakdown\
Wrote up in Google Doc and shared\
Interview rescheduled to Thurs\
Create branch for R&R\
\
Sebastian\
Finished up LDAP 4dfy\
Setup server for dev\
Work on ACL\
\
Matt\
Work with Eddie on updating taxnomy \
\
Sean\
No new tags\
Finished up Ratings and Reviews test cases\
Update user roles with Hamid\
Pain point meeting\
Move up Meet the Team fix (up to prod)\
\
Jason\
Worked on SHC products plugin\
One more fix left to correct\
Start working on R&R\
\
Hamid\
Senior blog\
Main Nav\
Added Matt on phpteam\
Pain points\
QA'd kmart fashion\
Trained mike and greg on Scribe\
QA Kmart fashion\
Update \
\
Brendan }