{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg\
\
\pard\pardeftab720

\f1 \cf0 -Google site for weekly client report \
-Ratings and Reviews health check\
\
Today:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 Get requirements behind slider
\f1 \
\pard\pardeftab720
\cf0 -Need to start compiling pain points for Monday's meeting\
-Work on Omniture requirements\
-Banning User requirements\
-Follow up with Pavan on dates we can provide HTML for Recent Reviews widget\
-Dev history tables\
\pard\pardeftab720

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dan\
New products plugin\
Deployments\
Ratings and Reviews estimation\
Gear product update failed\
\
Eddie\
Meet the Team cache buster\
Estimating Tasks\
Interview (FED)\
\
Tim\
Met with Shafeeg, Eddie, Hamid, Sean upcoming deliverables\
Meet with Carl and team\
Interview with Harkrider\
Phone screen \
\
Carl\
Interview\
Laying out architecture\
Stitching up Chronometer code\
Interview Richard (FED)\
Estimation with Tim\
\
Sebastian\
Bug fixes (4dfy)\
Starting ACL \
Work with McCormick on actual process on how discoveries get tied to projects\
\
Matt\
Finished up Header bug not displaying correctly\
\
Sean\
Regression testing\
Updated/Closed 2 Jiras\
Move up a couple of fixes to Meet the Team\
Meeting about Ratings and Reviews (on all projects)\
\
Jason\
Products plugin images issue (should be fixed)\
Test out fix\
Deploy that out\
Work on more product issues \
\
Hamid\
Ratings and Reviews\
Add/delete Comm mod users\
Updated GSC Center\
Add SID codes onto links\
\
\
Brendan - OOO}