{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg\
\pard\pardeftab720

\f1 \cf0 \
-Troubleshooting mysears.com and mykmart.com ipsos issue with SSLGoogle site for weekly client report \
-Ratings and Reviews health check\
-Troubleshooting mysears.com and mykmart.com ipsos issue with SSL\
-Interview with Richard Harkrider\
-Top 5 priority meeting with Phil\
\
Today:\
-timesheets/worklenz\
-start weekly client report\
-Follow up on FED and BED estimates\
-Need to start compiling pain points with Tim, Eddie, Hamid, Sean\
-Work on Omniture requirements\
-Banning User requirements\
-Follow up with Pavan on dates we can provide HTML for Recent Reviews widget\
-Dev history tables\
\pard\pardeftab720

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dan\
Updated product updater plugin\
Create interface and log viewer\
Sit down with Eddie\
\
Eddie\
Interviewed Rich\
Worked on Meet the Team (fixed)\
Further breakdown R&R tasks\
Debugging products plugin\
\
Tim - WFH\
Meeting on brands on communities\
ODS meeting internally\
Chat with Rich Harkrider\
Pain Points meetings\
\
\
Carl\
Finished up interview questions\
Met with Tim to discuss due dates for FED projects\
Created branch for ODS \
Chronometer\
Work on Profile for Ratings and Reviews\
Chat with Dan/Eddie on profile\
\
Sebastian\
Bug fixes for 4dfy (now stable with minor bugs)\
ACL for 4dfy\
\
Matt\
Met with Eddie on taxonomy widget\
\
Sean\
Building test cases for ratings and reviews\
Tested out Eddie's Meet the Team fixes\
Continue working on test cases for Ratings and Reviews\
\
Jason\
Friday product plugin\
\
Hamid\
4D standup\
ODS not going out on 03/26\
Finished off stories on ratings and reviews \
GSC stories for BED\
\
Brendan - OOO}