{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 Poll Question:\
\
\pard\pardeftab720
\cf2 What is your design style?\
- Modern\
- Traditional\
- Country\
- Eclectic\
\
Page title for Guides:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 Find step-by-step instructions for your next outdoor projects\
\
\pard\pardeftab720

\f1\b \cf0 Hero :
\b0 \
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Watch Video > Blog post w/ hosted Ty Pennington video (Mike Morris)\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Read More > Blog post w/ related content (Mike Morris)\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Shop Now > {\field{\*\fldinst{HYPERLINK "http://www.sears.com/outdoor-living-patio-furniture/c-1024038"}}{\fldrslt \cf3 \ul \ulc3 http://www.sears.com/outdoor-living-patio-furniture/c-1024038}}\
\'a0\

\b Catalog :
\b0 \
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.e-digitaleditions.com/t/37286"}}{\fldrslt \cf3 \ul \ulc3 http://www.e-digitaleditions.com/t/37286}}\
\'a0\
\'a0\
\'a0\
\'a0\

\b Finders
\b0  :\
\'a0\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Patio Finder > {\field{\*\fldinst{HYPERLINK "http://www.sears.com/outdoor-living-patio-furniture/c-1024038?sName=View%20All"}}{\fldrslt \cf3 \ul \ulc3 http://www.sears.com/outdoor-living-patio-furniture/c-1024038?sName=View%20All}}\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
Grill Finder > {\field{\*\fldinst{HYPERLINK "http://www.sears.com/shc/s/s_10153_12605_Outdoor+Living_Grills+%26+Outdoor+Cooking_View+All?adCell=W21"}}{\fldrslt \cf3 \ul \ulc3 http://www.sears.com/shc/s/s_10153_12605_Outdoor+Living_Grills+%26+Outdoor+Cooking_View+All?adCell=W21}}\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Cushion Finder > {\field{\*\fldinst{HYPERLINK "http://www.sears.com/outdoor-living-patio-furniture-replacement-cushions/s-1024109?keywordSearch=false&previousSort=ORIGINAL_SORT_ORDER&viewItems=25"}}{\fldrslt \cf3 \ul \ulc3 http://www.sears.com/outdoor-living-patio-furniture-replacement-cushions/s-1024109?keywordSearch=false&previousSort=ORIGINAL_SORT_ORDER&viewItems=25}}\
\'a0\
\'a0\

\b Grilling is Happiness logo
\b0  :\
\'a0\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.grillingishappiness.com/"}}{\fldrslt \cf3 \ul \ulc3 http://www.grillingishappiness.com/}}\
\'a0\
}