{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg -\
Catchup on Email\
Follow up with Kathryn on Answer Network wireframes\
Follow up on Garden Shop Launch Date with Niccole (we will get wireframes today).\
Follow up on R&R email from Praveen with Hamid\
Finish Weekly Client Report\
Production Push for Maintenance\
\
Hamid - \
SHC product plugin follow with Dan\
Created stories for Answer Network\
\
Jason - \
Worked with Dan on WP_Post query issue\
Tested WP 3.5\
Tested FA Lite Plugin\
 \
\
Dan - \
Finished making changes to cron updater on products plugin for issues on products being set to draft status. Made code changes and pushed up to UXDEV. Need to push up to UXPress, but needs Sebass help.\
SSO Enhancement to user's table (with metadata)\
Jira \
\
Carl -\
Met with Niccole Diaz on Garden Shop compositions (concepts)\
AddThis deployment (optimization)\
Did more work on Global Header navigation and styling\
Jiras\
\
Sean - \
Smoke testing/regression\
Met with Phil on Email Answer Network\
Followed up on Tooltip testing/pushes\
Add this testing.\
\
Tim -\
SHC JSL Form validation\
Talked with Lisa with new Garden Shop\
Sears HR stuff\
\
Eddie\
Met with Garden Shop\
Met with WCS team on URLs for category pages for R&R\
Respond back to Praveen\
Work on issue Sebastian found on 3.5 \
\
\
\
\
}