{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan\
\
Eddie\
\
Tim\
\
Carl\
\
Sebastian\
\
Sean\
\
Brendan\
\
Shafeeg\
Useless 9 a.m. ratings and reviews meeting\
Sent out weekly client report\
Sent out Release notes for Tuesday's push\
Ratings and Reviews HTML wireframe review (WCS side)\
1:1 Client Prioritization meeting\
L + G Meeting Final Creative review\
2:30 IPSOS meeting on switching to Qualtrics\
3:00 Viewpoints meeting on completing Product Review 1:1\
Chatted with Brendan on some process changes\
\
Today:\
10:00 - 11:30 Responsys meeting\
2:00 L+G Weekly Internal Touchbase\
2:00-3:00 Omniture Qualtrics meeting (Phil, Swapnil)\
Upload a bunch of documentation in Mingle\
\
Jason\
\
Hamid\
\
\
\
}