{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Shafeeg 
\b0 - \
\
Yesterday: \
\
Met with Phil/Casey weekly meeting (Qualaroo, New Badge Request, and Redesign)\
Met with Frank on Polls on getting email address information\
Met with Carl on Markdown plugin and removing HTML tags (security issue)\
Jira prioritization / cleanup / reassignment\
ViewPoints/302 followup\
\
Today:
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Jira folowup\
Polls follow up\
Omniture follow up\
R&R Estimate from Eddie (line items)
\b \
\
Carl
\b0  - Talked with Shafeeg, Dan, and Eddie. HTML Comment field. Strip out html tags that pose security risks. More header stuff. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Sean
\b0  - Jira re-prioritization, re-assigned, cleanup. \
\

\b Sebastian
\b0  - worked on P1. Worked with Sarnecki. Jiras. \
\

\b Tim
\b0  -  Omniture / Polls front-end changes / email addresses.\
\

\b Hamid
\b0  - ODL holiday hero. Bali from ODL brought up CSS issues. Regression testing. Meeting with Phil descoping 404 (Contact a Moderator) request\
\
}