{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Shafeeg 
\b0 -\
\
Friday:\
\
-Kept watching top on the servers throughout the day\
-Worked on content update procedure for client\
\
Today:\
\
-Ratings and Reviews Re-estimate at 10:00\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -Standard Operating Procedure best practices and documentation updates for P1 outages.\
-Meet with Phil about email providers\
-Follow up with Sean and team on Maintenance items and coordinate pushes for tomorrow. \
-Follow up with Viewpoints on the redirection (not working)\
-Follow up on repointing F5 bots to new VIP setup.\
-Follow up on Omniture\
-Rotating images (requirements)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Hamid 
\b0 - \
Polls training with Phil, Nivi, \
Put up a few polls on Sears/Kmart\
Ratings and Reviews Estimate\
\

\b Brendan
\b0  - \
DiPirro Ecommerce Requests for P1 Outage documentation\
Garden Shop Estimate\
\

\b Eddie 
\b0 -\
Ratings and Reviews Documentation/Estimate\
\

\b Tim 
\b0 -\
Omniture pushed to QA (for push tomorrow)\
Trim on registration form fix or space only submissions for questions\
Work on form submission\
\

\b Carl 
\b0 -\
Bug fixes (Polls tags)\
Header/Footer prototype\
\

\b Sebastian 
\b0 - \
MML scraper (rewrite)\
Tail logs for Top on Servers\
\

\b Dan 
\b0 - \
Worked on Jiras (Removing html action script capabilities) \
Cron plugin testing\
Jira work pushes\
\

\b Sean
\b0  -\
Pushed up styling fix Kmart\
check on UXINT server (down)\
Re-prioritized maintenance Jiras\
Check registration issues for Polls \
Email/trim testing\
Meet with Phil/Carl (about Polls multiple selection logic)\
 \
\
}