{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Brendan -\
Garden Shop Scope/ Date - 2:30\
Ratings and Reviews 11:00\
Product Engineering\
\
Shafeeg -\
Garden Shop Wireframe Review\
Ratings and Reviews Wireframe Review\
Went through Answer Network wireframes with Eddie, Hamid, and Sean\
Weekly Garden Shop Internal Touchbase with Client/Account Manager\
Went through Garden Shop composition and broke down work (whats we need, and remaining questions). \
Chatted with Phil on upcoming projects (Answer Network, Ratings & Reviews, and Garden Shop)\
\
\
Hamid - \
Create user stories for product\
Garden Shop Meetings\
Meet with Shafeeg, Eddie, and Phil (Answer Network)\
\
\
Jason - OOO\
\
Dan - \
Profile data sync on page turn from SSO\
Code Review for that\
SHC Cron Product updater (need to tag/push)\
\
Carl -\
Break up stylesheets (Sears, Kmart, Garden Shop)\
Met with Jonathan Meekes for SPIN\
Ratings and Reviews taxonomy\
\
Sean - \
Regression (open/close bugs)\
Follow up on status of several outstanding bugs\
Work with designers for FA lite slider (gather requirements)\
Test cron updater\
\
Tim - \
Modal window memory leak discussion\
Creating hooks for modal window collapse and unset event objects\
SHC JSL\
\
Eddie - \
Getting feed from taxonomy\
Work on Ratings and Reviews product\
Work with Hamid on creating user stories\
3.5 Admin Interface\
Pull together a list of 3.5 testing\
\
Sebastian -\
Follow up on email\
301 Redirect issues with Franklin\
Omniture (Gear)\
\
\
\
\
}