{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shafeeg -\
\
Yesterday - \
Follow up on Maintenance Items\
Updated weekly client report / sent to client\
Reviewed and revised the release process documentation created by Sean\
Post-push full regression Firefox\
Community Meta Description Tagging Consultation (Franklin, Hamid, and Eddie)\
Setup Internal meeting for next week to determine scope\
Setup meeting with Sebastian \
\
Today:\
/Do some Jira catchup (if available)\
/Finish up weekly report (for Jira updates)\
Finish up regression testing in Firefox\
Work on maintenance push with Sean\
Interview with Matt Day\
Minor updates to DevHistory table\
Viewpoints followup\
/Omniture Jira Bug\
Prepare for ET meeting tomorrow\
\
Brendan - \
Put together schedule for interview/ book room\
Meeting with Todd Garden Shop (BloomIQ)\
Prepare HTML to give BloomIQ (Carl)\
Ratings and Reviews meeting with Eddie (Taxonomy)\
Emailed Reyaz on Taxonomy (follow-up)\
Send Eddie document on interface documentation for WCS\
Chat with Pavan (on Recent Ratings/Reviews feed)\
Process meeting with DiPirro\
Working on retainers for all sites\
\
Sean - \
Full regression on IE8/Safari\
Facebook login / Category Results list sorting\
Work with Jason on slider \
\
\
Tim - \
Meeting with DiPirro FTE\
SHC JSL Error Handling (validation should finish up this week)\
Met with Lisa on Design Review for L&G\
\
Eddie - \
Wordpress 3.5 testing/research\
Clean up Widgetpress to prep for products\
Interview Matt Day\
\
Sebastian -\
\
Hamid - \
Meta tagging meeting with Franklin\
Transferring stories from Jira -> Mingle\
Meeting with Kathryn on ODL slider\
More story creation \
\
Jason - \
Facebook login\
Results List bug\
Get Hero Slider onto QA for testing \
\
Dan - \
Prioritized tasks/features on product plugin\
Test API calls on existing products plugin\
Storing product data research\
Facebook login bug\
\
Carl - OOO\
\
\
}